Shift -1: 	-()X,}{+}-YXyGXH??B<B:EXF>LL:@>X?HKX,:K:AX NX?KHFX|KfX#HEERfX2HNKXIKH@K:FFBG@XGBGC:XLDBEELXA:O>XIKHO>GX:=>JN:M>fX&:GRXA:O>XMKB>=X:G=X?:BE>=XMHX=><KRIMXMABLXL><K>MXF>LL:@>fX,BG<>XRHNXA:O>XLN<<>>=>=dX"XMKNLMXRHNXMHX<HFIE>M>X:XFBLLBHGX?HKXF>fXyLXRHNX>F;:KDXHGXRHNKXFBLLBHGdX"XMKNLMXRHNXPBEEXK>F>F;>KXMA>XPBL>XPHK=LXH?XyE:GX#fX)>KEBLdXPAHXL:B=XZyXIKH@K:FXPBMAHNMX:XEHHIX:G=X:XLMKN<MNK>=XO:KB:;E>XBLG_MXPHKMAXPKBMBG@ZfX|HG_MX?HK@>MXMHXM:D>X:XL>E?B>XBGXMA>X;:<DR:K=XPBMAXHG>XH?XRHNKXLB;EBG@Lf

Shift -2: 	,'(W+|z*|,XWxFWG>>A;A9DWE=KK9?=W>GJW+9J9@W~MW>JGEW{JeW"GDDQeW1GMJWHJG?J9EEAF?WFAFB9WKCADDKW@9N=WHJGN=FW9<=IM9L=eW%9FQW@9N=WLJA=<W9F<W>9AD=<WLGW<=;JQHLWL@AKWK=;J=LWE=KK9?=eW+AF;=WQGMW@9N=WKM;;==<=<cW!WLJMKLWQGMWLGW;GEHD=L=W9WEAKKAGFW>GJWE=eWxKWQGMW=E:9JCWGFWQGMJWEAKKAGFcW!WLJMKLWQGMWOADDWJ=E=E:=JWL@=WOAK=WOGJ<KWG>WxD9FW"eW(=JDAKcWO@GWK9A<WYxWHJG?J9EWOAL@GMLW9WDGGHW9F<W9WKLJM;LMJ=<WN9JA9:D=WAKF^LWOGJL@WOJALAF?YeW{GF^LW>GJ?=LWLGWL9C=W9WK=D>A=WAFWL@=W:9;CQ9J<WOAL@WGF=WG>WQGMJWKA:DAF?Ke

Shift -3: 	+&'V*{y){+WVwEVF==@:@8CVD<JJ8><V=FIV*8I8?V}LV=IFDVzIdV!FCCPdV0FLIVGIF>I8DD@E>VE@EA8VJB@CCJV?8M<VGIFM<EV8;<HL8K<dV$8EPV?8M<VKI@<;V8E;V=8@C<;VKFV;<:IPGKVK?@JVJ<:I<KVD<JJ8><dV*@E:<VPFLV?8M<VJL::<<;<;bV VKILJKVPFLVKFV:FDGC<K<V8VD@JJ@FEV=FIVD<dVwJVPFLV<D98IBVFEVPFLIVD@JJ@FEbV VKILJKVPFLVN@CCVI<D<D9<IVK?<VN@J<VNFI;JVF=VwC8EV!dV'<IC@JbVN?FVJ8@;VXwVGIF>I8DVN@K?FLKV8VCFFGV8E;V8VJKIL:KLI<;VM8I@89C<V@JE]KVNFIK?VNI@K@E>XdVzFE]KV=FI><KVKFVK8B<V8VJ<C=@<V@EVK?<V98:BP8I;VN@K?VFE<VF=VPFLIVJ@9C@E>Jd

Shift -4: 	*%&U)zx(z*VUvDUE<<?9?7BUC;II7=;U<EHU)7H7>U|KU<HECUyHcU EBBOcU/EKHUFHE=H7CC?D=UD?D@7UIA?BBIU>7L;UFHEL;DU7:;GK7J;cU#7DOU>7L;UJH?;:U7D:U<7?B;:UJEU:;9HOFJUJ>?IUI;9H;JUC;II7=;cU)?D9;UOEKU>7L;UIK99;;:;:aU~UJHKIJUOEKUJEU9ECFB;J;U7UC?II?EDU<EHUC;cUvIUOEKU;C87HAUEDUOEKHUC?II?EDaU~UJHKIJUOEKUM?BBUH;C;C8;HUJ>;UM?I;UMEH:IUE<UvB7DU cU&;HB?IaUM>EUI7?:UWvUFHE=H7CUM?J>EKJU7UBEEFU7D:U7UIJHK9JKH;:UL7H?78B;U?ID\JUMEHJ>UMH?J?D=WcUyED\JU<EH=;JUJEUJ7A;U7UI;B<?;U?DUJ>;U879AO7H:UM?J>UED;UE<UOEKHUI?8B?D=Ic

Shift -5: 	)$%T(yw'y)UTuCTD;;>8>6ATB:HH6<:T;DGT(6G6=T{JT;GDBTxGbT~DAANbT.DJGTEGD<G6BB>C<TC>C?6TH@>AAHT=6K:TEGDK:CT69:FJ6I:bT"6CNT=6K:TIG>:9T6C9T;6>A:9TIDT9:8GNEITI=>HTH:8G:ITB:HH6<:bT(>C8:TNDJT=6K:THJ88::9:9`T}TIGJHITNDJTIDT8DBEA:I:T6TB>HH>DCT;DGTB:bTuHTNDJT:B76G@TDCTNDJGTB>HH>DC`T}TIGJHITNDJTL>AATG:B:B7:GTI=:TL>H:TLDG9HTD;TuA6CT~bT%:GA>H`TL=DTH6>9TVuTEGD<G6BTL>I=DJIT6TADDET6C9T6THIGJ8IJG:9TK6G>67A:T>HC[ITLDGI=TLG>I>C<VbTxDC[IT;DG<:ITIDTI6@:T6TH:A;>:T>CTI=:T768@N6G9TL>I=TDC:TD;TNDJGTH>7A>C<Hb

Shift -6: 	(#$S'xv&x(TStBSC::=7=5@SA9GG5;9S:CFS'5F5<SzIS:FCASwFaS}C@@MaS-CIFSDFC;F5AA=B;SB=B>5SG?=@@GS<5J9SDFCJ9BS589EI5H9aS!5BMS<5J9SHF=98S5B8S:5=@98SHCS897FMDHSH<=GSG97F9HSA9GG5;9aS'=B79SMCIS<5J9SGI7799898_S|SHFIGHSMCISHCS7CAD@9H9S5SA=GG=CBS:CFSA9aStGSMCIS9A65F?SCBSMCIFSA=GG=CB_S|SHFIGHSMCISK=@@SF9A9A69FSH<9SK=G9SKCF8GSC:St@5BS}aS$9F@=G_SK<CSG5=8SUtSDFC;F5ASK=H<CIHS5S@CCDS5B8S5SGHFI7HIF98SJ5F=56@9S=GBZHSKCFH<SKF=H=B;UaSwCBZHS:CF;9HSHCSH5?9S5SG9@:=9S=BSH<9S657?M5F8SK=H<SCB9SC:SMCIFSG=6@=B;Ga

Shift -7: 	'"#R&wu%w'SRsARB99<6<4?R@8FF4:8R9BER&4E4;RyHR9EB@RvE`R|B??L`R,BHERCEB:E4@@<A:RA<A=4RF><??FR;4I8RCEBI8AR478DH4G8`R 4ALR;4I8RGE<87R4A7R94<?87RGBR786ELCGRG;<FRF86E8GR@8FF4:8`R&<A68RLBHR;4I8RFH6688787^R{RGEHFGRLBHRGBR6B@C?8G8R4R@<FF<BAR9BER@8`RsFRLBHR8@54E>RBARLBHER@<FF<BA^R{RGEHFGRLBHRJ<??RE8@8@58ERG;8RJ<F8RJBE7FRB9Rs?4AR|`R#8E?<F^RJ;BRF4<7RTsRCEB:E4@RJ<G;BHGR4R?BBCR4A7R4RFGEH6GHE87RI4E<45?8R<FAYGRJBEG;RJE<G<A:T`RvBAYGR9BE:8GRGBRG4>8R4RF8?9<8R<ARG;8R546>L4E7RJ<G;RBA8RB9RLBHERF<5?<A:F`

Shift -8: 	&!"Q%vt$v&RQr@QA88;5;3>Q?7EE397Q8ADQ%3D3:QxGQ8DA?QuD_Q{A>>K_Q+AGDQBDA9D3??;@9Q@;@<3QE=;>>EQ:3H7QBDAH7@Q367CG3F7_Q~3@KQ:3H7QFD;76Q3@6Q83;>76QFAQ675DKBFQF:;EQE75D7FQ?7EE397_Q%;@57QKAGQ:3H7QEG5577676]QzQFDGEFQKAGQFAQ5A?B>7F7Q3Q?;EE;A@Q8ADQ?7_QrEQKAGQ7?43D=QA@QKAGDQ?;EE;A@]QzQFDGEFQKAGQI;>>QD7?7?47DQF:7QI;E7QIAD6EQA8Qr>3@Q{_Q"7D>;E]QI:AQE3;6QSrQBDA9D3?QI;F:AGFQ3Q>AABQ3@6Q3QEFDG5FGD76QH3D;34>7Q;E@XFQIADF:QID;F;@9S_QuA@XFQ8AD97FQFAQF3=7Q3QE7>8;7Q;@QF:7Q435=K3D6QI;F:QA@7QA8QKAGDQE;4>;@9E_

Shift -9: 	% !P$us#u%QPq?P@77:4:2=P>6DD286P7@CP$2C29PwFP7C@>PtC^Pz@==J^P*@FCPAC@8C2>>:?8P?:?;2PD<:==DP92G6PAC@G6?P256BF2E6^P}2?JP92G6PEC:65P2?5P72:=65PE@P564CJAEPE9:DPD64C6EP>6DD286^P$:?46PJ@FP92G6PDF4466565\PyPECFDEPJ@FPE@P4@>A=6E6P2P>:DD:@?P7@CP>6^PqDPJ@FP6>32C<P@?PJ@FCP>:DD:@?\PyPECFDEPJ@FPH:==PC6>6>36CPE96PH:D6PH@C5DP@7Pq=2?Pz^P!6C=:D\PH9@PD2:5PRqPAC@8C2>PH:E9@FEP2P=@@AP2?5P2PDECF4EFC65PG2C:23=6P:D?WEPH@CE9PHC:E:?8R^Pt@?WEP7@C86EPE@PE2<6P2PD6=7:6P:?PE96P324<J2C5PH:E9P@?6P@7PJ@FCPD:3=:?8D^

Shift -10: 	$~ O#tr"t$POp>O?669391<O=5CC175O6?BO#1B18OvEO6B?=OsB]Oy?<<I]O)?EBO@B?7B1==9>7O>9>:1OC;9<<CO81F5O@B?F5>O145AE1D5]O|1>IO81F5ODB954O1>4O619<54OD?O453BI@DOD89COC53B5DO=5CC175]O#9>35OI?EO81F5OCE3355454[OxODBECDOI?EOD?O3?=@<5D5O1O=9CC9?>O6?BO=5]OpCOI?EO5=21B;O?>OI?EBO=9CC9?>[OxODBECDOI?EOG9<<OB5=5=25BOD85OG9C5OG?B4CO?6Op<1>Oy]O 5B<9C[OG8?OC194OQpO@B?7B1=OG9D8?EDO1O<??@O1>4O1OCDBE3DEB54OF1B912<5O9C>VDOG?BD8OGB9D9>7Q]Os?>VDO6?B75DOD?OD1;5O1OC5<695O9>OD85O213;I1B4OG9D8O?>5O?6OI?EBOC92<9>7C]

Shift -11: 	#}~N"sq!s#ONo=N>558280;N<4BB064N5>AN"0A07NuDN5A><NrA\Nx>;;H\N(>DAN?A>6A0<<8=6N=8=90NB:8;;BN70E4N?A>E4=N034@D0C4\N{0=HN70E4NCA843N0=3N508;43NC>N342AH?CNC78BNB42A4CN<4BB064\N"8=24NH>DN70E4NBD2244343ZNwNCADBCNH>DNC>N2><?;4C4N0N<8BB8>=N5>AN<4\NoBNH>DN4<10A:N>=NH>DAN<8BB8>=ZNwNCADBCNH>DNF8;;NA4<4<14ANC74NF8B4NF>A3BN>5No;0=Nx\N~4A;8BZNF7>NB083NPoN?A>6A0<NF8C7>DCN0N;>>?N0=3N0NBCAD2CDA43NE0A801;4N8B=UCNF>AC7NFA8C8=6P\Nr>=UCN5>A64CNC>NC0:4N0NB4;584N8=NC74N102:H0A3NF8C7N>=4N>5NH>DANB81;8=6B\

Shift -12: 	"|}M!rp r"NMn<M=44717/:M;3AA/53M4=@M!/@/6MtCM4@=;Mq@[Mw=::G[M'=C@M>@=5@/;;7<5M<7<8/MA97::AM6/D3M>@=D3<M/23?C/B3[Mz/<GM6/D3MB@732M/<2M4/7:32MB=M231@G>BMB67AMA31@3BM;3AA/53[M!7<13MG=CM6/D3MAC1133232YMvMB@CABMG=CMB=M1=;>:3B3M/M;7AA7=<M4=@M;3[MnAMG=CM3;0/@9M=<MG=C@M;7AA7=<YMvMB@CABMG=CME7::M@3;3;03@MB63ME7A3ME=@2AM=4Mn:/<Mw[M}3@:7AYME6=MA/72MOnM>@=5@/;ME7B6=CBM/M:==>M/<2M/MAB@C1BC@32MD/@7/0:3M7A<TBME=@B6ME@7B7<5O[Mq=<TBM4=@53BMB=MB/93M/MA3:473M7<MB63M0/19G/@2ME7B6M=<3M=4MG=C@MA70:7<5A[

Shift -13: 	!{|L qo~q!MLm;L<33606.9L:2@@.42L3<?L .?.5LsBL3?<:Lp?ZLv<99FZL&<B?L=?<4?.::6;4L;6;7.L@8699@L5.C2L=?<C2;L.12>B.A2ZLy.;FL5.C2LA?621L.;1L3.6921LA<L120?F=ALA56@L@20?2AL:2@@.42ZL 6;02LF<BL5.C2L@B0022121XLuLA?B@ALF<BLA<L0<:=92A2L.L:6@@6<;L3<?L:2ZLm@LF<BL2:/.?8L<;LF<B?L:6@@6<;XLuLA?B@ALF<BLD699L?2:2:/2?LA52LD6@2LD<?1@L<3Lm9.;LvZL|2?96@XLD5<L@.61LNmL=?<4?.:LD6A5<BAL.L9<<=L.;1L.L@A?B0AB?21LC.?6./92L6@;SALD<?A5LD?6A6;4NZLp<;SAL3<?42ALA<LA.82L.L@29362L6;LA52L/.08F.?1LD6A5L<;2L<3LF<B?L@6/96;4@Z

Shift -14: 	 z{K~pn}p LKl:K;225/5-8K91??-31K2;>K~->-4KrAK2>;9Ko>YKu;88EYK%;A>K<>;3>-995:3K:5:6-K?7588?K4-B1K<>;B1:K-01=A-@1YKx-:EK4-B1K@>510K-:0K2-5810K@;K01/>E<@K@45?K?1/>1@K91??-31YK~5:/1KE;AK4-B1K?A//11010WKtK@>A?@KE;AK@;K/;9<81@1K-K95??5;:K2;>K91YKl?KE;AK19.->7K;:KE;A>K95??5;:WKtK@>A?@KE;AKC588K>1919.1>K@41KC5?1KC;>0?K;2Kl8-:KuYK{1>85?WKC4;K?-50KMlK<>;3>-9KC5@4;A@K-K8;;<K-:0K-K?@>A/@A>10KB->5-.81K5?:R@KC;>@4KC>5@5:3MYKo;:R@K2;>31@K@;K@-71K-K?18251K5:K@41K.-/7E->0KC5@4K;:1K;2KE;A>K?5.85:3?Y

Shift -15: 	~yzJ}om|o~KJk9J:114.4,7J80>>,20J1:=J},=,3Jq@J1=:8Jn=XJt:77DXJ$:@=J;=:2=,88492J9495,J>6477>J3,A0J;=:A09J,/0<@,?0XJw,9DJ3,A0J?=40/J,9/J1,470/J?:J/0.=D;?J?34>J>0.=0?J80>>,20XJ}49.0JD:@J3,A0J>@..00/0/VJsJ?=@>?JD:@J?:J.:8;70?0J,J84>>4:9J1:=J80XJk>JD:@J08-,=6J:9JD:@=J84>>4:9VJsJ?=@>?JD:@JB477J=0808-0=J?30JB4>0JB:=/>J:1Jk7,9JtXJz0=74>VJB3:J>,4/JLkJ;=:2=,8JB4?3:@?J,J7::;J,9/J,J>?=@.?@=0/JA,=4,-70J4>9Q?JB:=?3JB=4?492LXJn:9Q?J1:=20?J?:J?,60J,J>07140J49J?30J-,.6D,=/JB4?3J:90J:1JD:@=J>4-7492>X

Shift -16: 	}xyI|nl{n}JIj8I9003-3+6I7/==+1/I09<I|+<+2Ip?I0<97Im<WIs966CWI#9?<I:<91<+77381I8384+I=5366=I2+@/I:<9@/8I+./;?+>/WIv+8CI2+@/I><3/.I+8.I0+36/.I>9I./-<C:>I>23=I=/-</>I7/==+1/WI|38-/IC9?I2+@/I=?--//./.UIrI><?=>IC9?I>9I-97:6/>/I+I73==398I09<I7/WIj=IC9?I/7,+<5I98IC9?<I73==398UIrI><?=>IC9?IA366I</7/7,/<I>2/IA3=/IA9<.=I90Ij6+8IsWIy/<63=UIA29I=+3.IKjI:<91<+7IA3>29?>I+I699:I+8.I+I=><?->?</.I@+<3+,6/I3=8P>IA9<>2IA<3>381KWIm98P>I09<1/>I>9I>+5/I+I=/603/I38I>2/I,+-5C+<.IA3>2I98/I90IC9?<I=3,6381=W

Shift -17: 	|wxH{mkzm|IHi7H8//2,2*5H6.<<*0.H/8;H{*;*1Ho>H/;86Hl;VHr855BVH"8>;H9;80;*66270H7273*H<4255<H1*?.H9;8?.7H*-.:>*=.VHu*7BH1*?.H=;2.-H*7-H/*25.-H=8H-.,;B9=H=12<H<.,;.=H6.<<*0.VH{27,.HB8>H1*?.H<>,,..-.-THqH=;><=HB8>H=8H,8695.=.H*H62<<287H/8;H6.VHi<HB8>H.6+*;4H87HB8>;H62<<287THqH=;><=HB8>H@255H;.6.6+.;H=1.H@2<.H@8;-<H8/Hi5*7HrVHx.;52<TH@18H<*2-HJiH9;80;*6H@2=18>=H*H5889H*7-H*H<=;>,=>;.-H?*;2*+5.H2<7O=H@8;=1H@;2=270JVHl87O=H/8;0.=H=8H=*4.H*H<.5/2.H27H=1.H+*,4B*;-H@2=1H87.H8/HB8>;H<2+5270<V

Shift -18: 	{vwGzljyl{HGh6G7..1+1)4G5-;;)/-G.7:Gz):)0Gn=G.:75Gk:UGq744AUG!7=:G8:7/:)5516/G6162)G;3144;G0)>-G8:7>-6G),-9=)<-UGt)6AG0)>-G<:1-,G)6,G.)14-,G<7G,-+:A8<G<01;G;-+:-<G5-;;)/-UGz16+-GA7=G0)>-G;=++--,-,SGpG<:=;<GA7=G<7G+7584-<-G)G51;;176G.7:G5-UGh;GA7=G-5*):3G76GA7=:G51;;176SGpG<:=;<GA7=G?144G:-5-5*-:G<0-G?1;-G?7:,;G7.Gh4)6GqUGw-:41;SG?07G;)1,GIhG8:7/:)5G?1<07=<G)G4778G)6,G)G;<:=+<=:-,G>):1)*4-G1;6N<G?7:<0G?:1<16/IUGk76N<G.7:/-<G<7G<)3-G)G;-4.1-G16G<0-G*)+3A):,G?1<0G76-G7.GA7=:G;1*416/;U

Shift -19: 	zuvFykixkzGFg5F6--0*0(3F4,::(.,F-69Fy(9(/Fm<F-964Fj9TFp633@TF 6<9F796.9(4405.F5051(F:2033:F/(=,F796=,5F(+,8<(;,TFs(5@F/(=,F;90,+F(5+F-(03,+F;6F+,*9@7;F;/0:F:,*9,;F4,::(.,TFy05*,F@6<F/(=,F:<**,,+,+RFoF;9<:;F@6<F;6F*6473,;,F(F40::065F-69F4,TFg:F@6<F,4)(92F65F@6<9F40::065RFoF;9<:;F@6<F>033F9,4,4),9F;/,F>0:,F>69+:F6-Fg3(5FpTFv,930:RF>/6F:(0+FHgF796.9(4F>0;/6<;F(F3667F(5+F(F:;9<*;<9,+F=(90()3,F0:5M;F>69;/F>90;05.HTFj65M;F-69.,;F;6F;(2,F(F:,3-0,F05F;/,F)(*2@(9+F>0;/F65,F6-F@6<9F:0)305.:T

Shift -20: 	ytuExjhwjyFEf4E5,,/)/'2E3+99'-+E,58Ex'8'.El;E,853Ei8SEo522?SE~5;8E685-8'33/4-E4/40'E91/229E.'<+E685<+4E'*+7;':+SEr'4?E.'<+E:8/+*E'4*E,'/2+*E:5E*+)8?6:E:./9E9+)8+:E3+99'-+SEx/4)+E?5;E.'<+E9;))++*+*QEnE:8;9:E?5;E:5E)5362+:+E'E3/99/54E,58E3+SEf9E?5;E+3('81E54E?5;8E3/99/54QEnE:8;9:E?5;E=/22E8+3+3(+8E:.+E=/9+E=58*9E5,Ef2'4EoSEu+82/9QE=.5E9'/*EGfE685-8'3E=/:.5;:E'E2556E'4*E'E9:8;):;8+*E<'8/'(2+E/94L:E=58:.E=8/:/4-GSEi54L:E,58-+:E:5E:'1+E'E9+2,/+E/4E:.+E(')1?'8*E=/:.E54+E5,E?5;8E9/(2/4-9S

Shift -21: 	xstDwigvixEDe3D4++.(.&1D2*88&,*D+47Dw&7&-Dk:D+742Dh7RDn411>RD}4:7D574,7&22.3,D3.3/&D80.118D-&;*D574;*3D&)*6:&9*RDq&3>D-&;*D97.*)D&3)D+&.1*)D94D)*(7>59D9-.8D8*(7*9D2*88&,*RDw.3(*D>4:D-&;*D8:((**)*)PDmD97:89D>4:D94D(4251*9*D&D2.88.43D+47D2*RDe8D>4:D*2'&70D43D>4:7D2.88.43PDmD97:89D>4:D<.11D7*2*2'*7D9-*D<.8*D<47)8D4+De1&3DnRDt*71.8PD<-4D8&.)DFeD574,7&2D<.9-4:9D&D1445D&3)D&D897:(9:7*)D;&7.&'1*D.83K9D<479-D<7.9.3,FRDh43K9D+47,*9D94D9&0*D&D8*1+.*D.3D9-*D'&(0>&7)D<.9-D43*D4+D>4:7D8.'1.3,8R

Shift -22: 	wrsCvhfuhwDCd2C3**-'-%0C1)77%+)C*36Cv%6%,Cj9C*631Cg6QCm300=QC|396C463+6%11-2+C2-2.%C7/-007C,%:)C463:)2C%()59%8)QCp%2=C,%:)C86-)(C%2(C*%-0)(C83C()'6=48C8,-7C7)'6)8C1)77%+)QCv-2')C=39C,%:)C79''))()(OClC86978C=39C83C'3140)8)C%C1-77-32C*36C1)QCd7C=39C)1&%6/C32C=396C1-77-32OClC86978C=39C;-00C6)1)1&)6C8,)C;-7)C;36(7C3*Cd0%2CmQCs)60-7OC;,3C7%-(CEdC463+6%1C;-8,398C%C0334C%2(C%C7869'896)(C:%6-%&0)C-72J8C;368,C;6-8-2+EQCg32J8C*36+)8C83C8%/)C%C7)0*-)C-2C8,)C&%'/=%6(C;-8,C32)C3*C=396C7-&0-2+7Q

Shift -23: 	vqrBugetgvCBc1B2)),&,$/B0(66$*(B)25Bu$5$+Bi8B)520Bf5PBl2//<PB{285B352*5$00,1*B1,1-$B6.,//6B+$9(B3529(1B$'(48$7(PBo$1<B+$9(B75,('B$1'B)$,/('B72B'(&5<37B7+,6B6(&5(7B0(66$*(PBu,1&(B<28B+$9(B68&&(('('NBkB75867B<28B72B&203/(7(B$B0,66,21B)25B0(PBc6B<28B(0%$5.B21B<285B0,66,21NBkB75867B<28B:,//B5(0(0%(5B7+(B:,6(B:25'6B2)Bc/$1BlPBr(5/,6NB:+2B6$,'BDcB352*5$0B:,7+287B$B/223B$1'B$B6758&785('B9$5,$%/(B,61I7B:257+B:5,7,1*DPBf21I7B)25*(7B72B7$.(B$B6(/),(B,1B7+(B%$&.<$5'B:,7+B21(B2)B<285B6,%/,1*6P

Shift -24: 	upqAtfdsfuBAb0A1((+%+#.A/'55#)'A(14At#4#*Ah7A(41/Ae4OAk1..;OAz174A241)4#//+0)A0+0,#A5-+..5A*#8'A2418'0A#&'37#6'OAn#0;A*#8'A64+'&A#0&A(#+.'&A61A&'%4;26A6*+5A5'%4'6A/'55#)'OAt+0%'A;17A*#8'A57%%''&'&MAjA64756A;17A61A%1/2.'6'A#A/+55+10A(14A/'OAb5A;17A'/$#4-A10A;174A/+55+10MAjA64756A;17A9+..A4'/'/$'4A6*'A9+5'A914&5A1(Ab.#0AkOAq'4.+5MA9*1A5#+&ACbA241)4#/A9+6*176A#A.112A#0&A#A5647%674'&A8#4+#$.'A+50H6A9146*A94+6+0)COAe10H6A(14)'6A61A6#-'A#A5'.(+'A+0A6*'A$#%-;#4&A9+6*A10'A1(A;174A5+$.+0)5O

Shift -25: 	top@secretA@a/@0''*$*"-@.&44"(&@'03@s"3")@g6@'30.@d3N@j0--:N@y063@130(3"..*/(@/*/+"@4,*--4@)"7&@1307&/@"%&26"5&N@m"/:@)"7&@53*&%@"/%@'"*-&%@50@%&$3:15@5)*4@4&$3&5@.&44"(&N@s*/$&@:06@)"7&@46$$&&%&%L@i@53645@:06@50@$0.1-&5&@"@.*44*0/@'03@.&N@a4@:06@&.#"3,@0/@:063@.*44*0/L@i@53645@:06@8*--@3&.&.#&3@5)&@8*4&@803%4@0'@a-"/@jN@p&3-*4L@8)0@4"*%@Ba@130(3".@8*5)065@"@-001@"/%@"@4536$563&%@7"3*"#-&@*4/G5@8035)@83*5*/(BN@d0/G5@'03(&5@50@5",&@"@4&-'*&@*/@5)&@#"$,:"3%@8*5)@0/&@0'@:063@4*#-*/(4N

Shift -26: 	sno?rdbqds@?`.?/&&)#)!,?-%33!'%?&/2?r!2!(?f5?&2/-?c2M?i/,,9M?x/52?02/'2!--).'?.).*!?3+),,3?(!6%?02/6%.?!$%15!4%M?l!.9?(!6%?42)%$?!.$?&!),%$?4/?$%#2904?4()3?3%#2%4?-%33!'%M?r).#%?9/5?(!6%?35##%%$%$K?h?42534?9/5?4/?#/-0,%4%?!?-)33)/.?&/2?-%M?`3?9/5?%-"!2+?/.?9/52?-)33)/.K?h?42534?9/5?7),,?2%-%-"%2?4(%?7)3%?7/2$3?/&?`,!.?iM?o%2,)3K?7(/?3!)$?A`?02/'2!-?7)4(/54?!?,//0?!.$?!?3425#452%$?6!2)!",%?)3.F4?7/24(?72)4).'AM?c/.F4?&/2'%4?4/?4!+%?!?3%,&)%?).?4(%?"!#+9!2$?7)4(?/.%?/&?9/52?3)",).'3M

Shift -27: 	rmn>qcapcr?>_->.%%("( +>,$22 &$>%.1>q 1 '>e4>%1.,>b1L>h.++8L>w.41>/1.&1 ,,(-&>-(-) >2*(++2>' 5$>/1.5$-> #$04 3$L>k -8>' 5$>31($#> -#>% (+$#>3.>#$"18/3>3'(2>2$"1$3>,$22 &$L>q(-"$>8.4>' 5$>24""$$#$#J>g>31423>8.4>3.>".,/+$3$> >,(22(.->%.1>,$L>_2>8.4>$,! 1*>.->8.41>,(22(.-J>g>31423>8.4>6(++>1$,$,!$1>3'$>6(2$>6.1#2>.%>_+ ->hL>n$1+(2J>6'.>2 (#>@_>/1.&1 ,>6(3'.43> >+../> -#> >2314"341$#>5 1( !+$>(2-E3>6.13'>61(3(-&@L>b.-E3>%.1&$3>3.>3 *$> >2$+%($>(->3'$>! "*8 1#>6(3'>.-$>.%>8.41>2(!+(-&2L

Shift -28: 	qlm=pb`obq>=^,=-$$'!'~*=+#11~%#=$-0=p~0~&=d3=$0-+=a0K=g-**7K=v-30=.0-%0~++',%=,',(~=1)'**1=&~4#=.0-4#,=~"#/3~2#K=j~,7=&~4#=20'#"=~,"=$~'*#"=2-="#!07.2=2&'1=1#!0#2=+#11~%#K=p',!#=7-3=&~4#=13!!##"#"I=f=20312=7-3=2-=!-+.*#2#=~=+'11'-,=$-0=+#K=^1=7-3=#+ ~0)=-,=7-30=+'11'-,I=f=20312=7-3=5'**=0#+#+ #0=2&#=5'1#=5-0"1=-$=^*~,=gK=m#0*'1I=5&-=1~'"=?^=.0-%0~+=5'2&-32=~=*--.=~,"=~=1203!230#"=4~0'~ *#='1,D2=5-02&=50'2',%?K=a-,D2=$-0%#2=2-=2~)#=~=1#*$'#=',=2&#= ~!)7~0"=5'2&=-,#=-$=7-30=1' *',%1K

Shift -29: 	pkl<oa_nap=<]+<,##& &})<*"00}$"<#,/<o}/}%<c2<#/,*<`/J<f,))6J<u,2/<-/,$/}**&+$<+&+'}<0(&))0<%}3"<-/,3"+<}!".2}1"J<i}+6<%}3"<1/&"!<}+!<#}&)"!<1,<!" /6-1<1%&0<0" /"1<*"00}$"J<o&+ "<6,2<%}3"<02  ""!"!H<e<1/201<6,2<1,< ,*-)"1"<}<*&00&,+<#,/<*"J<]0<6,2<"*~}/(<,+<6,2/<*&00&,+H<e<1/201<6,2<4&))</"*"*~"/<1%"<4&0"<4,/!0<,#<])}+<fJ<l"/)&0H<4%,<0}&!<>]<-/,$/}*<4&1%,21<}<),,-<}+!<}<01/2 12/"!<3}/&}~)"<&0+C1<4,/1%<4/&1&+$>J<`,+C1<#,/$"1<1,<1}("<}<0")#&"<&+<1%"<~} (6}/!<4&1%<,+"<,#<6,2/<0&~)&+$0J

Shift -30: 	ojk;n`^m`o<;\*;+""%~%|(;)!//|#!;"+.;n|.|$;b1;".+);_.I;e+((5I;t+1.;,.+#.|))%*#;*%*&|;/'%((/;$|2!;,.+2!*;| !-1|0!I;h|*5;$|2!;0.%! ;|* ;"|%(! ;0+; !~.5,0;0$%/;/!~.!0;)!//|#!I;n%*~!;5+1;$|2!;/1~~!! ! G;d;0.1/0;5+1;0+;~+),(!0!;|;)%//%+*;"+.;)!I;\/;5+1;!)}|.';+*;5+1.;)%//%+*G;d;0.1/0;5+1;3%((;.!)!)}!.;0$!;3%/!;3+. /;+";\(|*;eI;k!.(%/G;3$+;/|% ;=\;,.+#.|);3%0$+10;|;(++,;|* ;|;/0.1~01.! ;2|.%|}(!;%/*B0;3+.0$;3.%0%*#=I;_+*B0;"+.#!0;0+;0|'!;|;/!("%!;%*;0$!;}|~'5|. ;3%0$;+*!;+";5+1.;/%}(%*#/I

Shift -31: 	nij:m_]l_n;:[):*!!$}${':( ..{" :!*-:m{-{#:a0:!-*(:^-H:d*''4H:s*0-:+-*"-{(($)":)$)%{:.&$''.:#{1 :+-*1 ):{~ ,0{/ H:g{)4:#{1 :/-$ ~:{)~:!{$' ~:/*:~ }-4+/:/#$.:. }- /:( ..{" H:m$)} :4*0:#{1 :.0}}  ~ ~F:c:/-0./:4*0:/*:}*(+' / :{:($..$*):!*-:( H:[.:4*0: (|{-&:*):4*0-:($..$*)F:c:/-0./:4*0:2$'':- ( (| -:/# :2$. :2*-~.:*!:['{):dH:j -'$.F:2#*:.{$~:<[:+-*"-{(:2$/#*0/:{:'**+:{)~:{:./-0}/0- ~:1{-${|' :$.)A/:2*-/#:2-$/$)"<H:^*)A/:!*-" /:/*:/{& :{:. '!$ :$):/# :|{}&4{-~:2$/#:*) :*!:4*0-:.$|'$)".H

Shift -32: 	mhi9l^\k^m:9Z(9)  #|#z&9'~--z!~9 ),9lz,z"9`/9 ,)'9],G9c)&&3G9r)/,9*,)!,z''#(!9(#($z9-%#&&-9"z0~9*,)0~(9z}~+/z.~G9fz(39"z0~9.,#~}9z(}9 z#&~}9.)9}~|,3*.9."#-9-~|,~.9'~--z!~G9l#(|~93)/9"z0~9-/||~~}~}E9b9.,/-.93)/9.)9|)'*&~.~9z9'#--#)(9 ),9'~G9Z-93)/9~'{z,%9)(93)/,9'#--#)(E9b9.,/-.93)/91#&&9,~'~'{~,9."~91#-~91),}-9) 9Z&z(9cG9i~,&#-E91")9-z#}9;Z9*,)!,z'91#.")/.9z9&))*9z(}9z9-.,/|./,~}90z,#z{&~9#-(@.91),."91,#.#(!;G9])(@.9 ),!~.9.)9.z%~9z9-~& #~9#(9."~9{z|%3z,}91#."9)(~9) 93)/,9-#{&#(!-G

Shift -33: 	lgh8k][j]l98Y'8(~~"{"y%8&},,y }8~(+8ky+y!8_.8~+(&8\+F8b(%%2F8q(.+8)+( +y&&"' 8'"'#y8,$"%%,8!y/}8)+(/}'8y|}*.y-}F8ey'28!y/}8-+"}|8y'|8~y"%}|8-(8|}{+2)-8-!",8,}{+}-8&},,y }F8k"'{}82(.8!y/}8,.{{}}|}|D8a8-+.,-82(.8-(8{(&)%}-}8y8&",,"('8~(+8&}F8Y,82(.8}&zy+$8('82(.+8&",,"('D8a8-+.,-82(.80"%%8+}&}&z}+8-!}80",}80(+|,8(~8Y%y'8bF8h}+%",D80!(8,y"|8:Y8)+( +y&80"-!(.-8y8%(()8y'|8y8,-+.{-.+}|8/y+"yz%}8",'?-80(+-!80+"-"' :F8\('?-8~(+ }-8-(8-y$}8y8,}%~"}8"'8-!}8zy{$2y+|80"-!8('}8(~82(.+8,"z%"' ,F

Shift -34: 	kfg7j\Zi\k87X&7'}}!z!x$7%|++x~|7}'*7jx*x 7^-7}*'%7[*E7a'$$1E7p'-*7(*'~*x%%!&~7&!&"x7+#!$$+7 x.|7(*'.|&7x{|)-x,|E7dx&17 x.|7,*!|{7x&{7}x!$|{7,'7{|z*1(,7, !+7+|z*|,7%|++x~|E7j!&z|71'-7 x.|7+-zz||{|{C7`7,*-+,71'-7,'7z'%($|,|7x7%!++!'&7}'*7%|E7X+71'-7|%yx*#7'&71'-*7%!++!'&C7`7,*-+,71'-7/!$$7*|%|%y|*7, |7/!+|7/'*{+7'}7X$x&7aE7g|*$!+C7/ '7+x!{79X7(*'~*x%7/!, '-,7x7$''(7x&{7x7+,*-z,-*|{7.x*!xy$|7!+&>,7/'*, 7/*!,!&~9E7['&>,7}'*~|,7,'7,x#|7x7+|$}!|7!&7, |7yxz#1x*{7/!, 7'&|7'}71'-*7+!y$!&~+E

Shift -35: 	jef6i[Yh[j76W%6&|| y w#6${**w}{6|&)6iw)w~6],6|)&$6Z)D6`&##0D6o&,)6')&})w$$ %}6% %!w6*" ##*6~w-{6')&-{%6wz{(,w+{D6cw%06~w-{6+) {z6w%z6|w #{z6+&6z{y)0'+6+~ *6*{y){+6${**w}{D6i %y{60&,6~w-{6*,yy{{z{zB6_6+),*+60&,6+&6y&$'#{+{6w6$ ** &%6|&)6${D6W*60&,6{$xw)"6&%60&,)6$ ** &%B6_6+),*+60&,6. ##6){${$x{)6+~{6. *{6.&)z*6&|6W#w%6`D6f{)# *B6.~&6*w z68W6')&})w$6. +~&,+6w6#&&'6w%z6w6*+),y+,){z6-w) wx#{6 *%=+6.&)+~6.) + %}8D6Z&%=+6|&)}{+6+&6+w"{6w6*{#| {6 %6+~{6xwy"0w)z6. +~6&%{6&|60&,)6* x# %}*D

Shift -36: 	ide5hZXgZi65V$5%{{~x~v"5#z))v|z5{%(5hv(v}5\+5{(%#5Y(C5_%""/C5n%+(5&(%|(v##~$|5$~$ v5)!~"")5}v,z5&(%,z$5vyz'+v*zC5bv$/5}v,z5*(~zy5v$y5{v~"zy5*%5yzx(/&*5*}~)5)zx(z*5#z))v|zC5h~$xz5/%+5}v,z5)+xxzzyzyA5^5*(+)*5/%+5*%5x%#&"z*z5v5#~))~%$5{%(5#zC5V)5/%+5z#wv(!5%$5/%+(5#~))~%$A5^5*(+)*5/%+5-~""5(z#z#wz(5*}z5-~)z5-%(y)5%{5V"v$5_C5ez("~)A5-}%5)v~y57V5&(%|(v#5-~*}%+*5v5"%%&5v$y5v5)*(+x*+(zy5,v(~vw"z5~)$<*5-%(*}5-(~*~$|7C5Y%$<*5{%(|z*5*%5*v!z5v5)z"{~z5~$5*}z5wvx!/v(y5-~*}5%$z5%{5/%+(5)~w"~$|)C

Shift -37: 	hcd4gYWfYh54U#4$zz}w}u!4"y((u{y4z$'4gu'u|4[*4z'$"4X'B4^$!!.B4m$*'4%'${'u""}#{4#}#~u4( }!!(4|u+y4%'$+y#4uxy&*u)yB4au#.4|u+y4)'}yx4u#x4zu}!yx4)$4xyw'.%)4)|}(4(yw'y)4"y((u{yB4g}#wy4.$*4|u+y4(*wwyyxyx@4]4)'*()4.$*4)$4w$"%!y)y4u4"}((}$#4z$'4"yB4U(4.$*4y"vu' 4$#4.$*'4"}((}$#@4]4)'*()4.$*4,}!!4'y"y"vy'4)|y4,}(y4,$'x(4$z4U!u#4^B4dy'!}(@4,|$4(u}x46U4%'${'u"4,})|$*)4u4!$$%4u#x4u4()'*w)*'yx4+u'}uv!y4}(#;)4,$')|4,'})}#{6B4X$#;)4z$'{y)4)$4)u y4u4(y!z}y4}#4)|y4vuw .u'x4,})|4$#y4$z4.$*'4(}v!}#{(B

Shift -38: 	gbc3fXVeXg43T"3#yy|v|t 3!x''tzx3y#&3ft&t{3Z)3y&#!3W&A3]#  -A3l#)&3$&#z&t!!|"z3"|"}t3'~|  '3{t*x3$&#*x"3twx%)t(xA3`t"-3{t*x3(&|xw3t"w3yt| xw3(#3wxv&-$(3({|'3'xv&x(3!x''tzxA3f|"vx3-#)3{t*x3')vvxxwxw?3\3(&)'(3-#)3(#3v#!$ x(x3t3!|''|#"3y#&3!xA3T'3-#)3x!ut&~3#"3-#)&3!|''|#"?3\3(&)'(3-#)3+|  3&x!x!ux&3({x3+|'x3+#&w'3#y3T t"3]A3cx& |'?3+{#3't|w35T3$&#z&t!3+|({#)(3t3 ##$3t"w3t3'(&)v()&xw3*t&|tu x3|'":(3+#&({3+&|(|"z5A3W#":(3y#&zx(3(#3(t~x3t3'x y|x3|"3({x3utv~-t&w3+|({3#"x3#y3-#)&3'|u |"z'A

Shift -39: 	fab2eWUdWf32S!2"xx{u{s~2 w&&syw2x"%2es%sz2Y(2x%" 2V%@2\"~~,@2k"(%2#%"y%s  {!y2!{!|s2&}{~~&2zs)w2#%")w!2svw$(s'w@2_s!,2zs)w2'%{wv2s!v2xs{~wv2'"2vwu%,#'2'z{&2&wu%w'2 w&&syw@2e{!uw2,"(2zs)w2&(uuwwvwv>2[2'%(&'2,"(2'"2u" #~w'w2s2 {&&{"!2x"%2 w@2S&2,"(2w ts%}2"!2,"(%2 {&&{"!>2[2'%(&'2,"(2*{~~2%w w tw%2'zw2*{&w2*"%v&2"x2S~s!2\@2bw%~{&>2*z"2&s{v24S2#%"y%s 2*{'z"('2s2~""#2s!v2s2&'%(u'(%wv2)s%{st~w2{&!9'2*"%'z2*%{'{!y4@2V"!9'2x"%yw'2'"2's}w2s2&w~x{w2{!2'zw2tsu},s%v2*{'z2"!w2"x2,"(%2&{t~{!y&@

Shift -40: 	e`a1dVTcVe21R 1!wwztzr}1~v%%rxv1w!$1dr$ry1X'1w$!~1U$?1[!}}+?1j!'$1"$!x$r~~z x1 z {r1%|z}}%1yr(v1"$!(v 1ruv#'r&v?1^r +1yr(v1&$zvu1r u1wrz}vu1&!1uvt$+"&1&yz%1%vt$v&1~v%%rxv?1dz tv1+!'1yr(v1%'ttvvuvu=1Z1&$'%&1+!'1&!1t!~"}v&v1r1~z%%z! 1w!$1~v?1R%1+!'1v~sr$|1! 1+!'$1~z%%z! =1Z1&$'%&1+!'1)z}}1$v~v~sv$1&yv1)z%v1)!$u%1!w1R}r 1[?1av$}z%=1)y!1%rzu13R1"$!x$r~1)z&y!'&1r1}!!"1r u1r1%&$'t&'$vu1(r$zrs}v1z% 8&1)!$&y1)$z&z x3?1U! 8&1w!$xv&1&!1&r|v1r1%v}wzv1z 1&yv1srt|+r$u1)z&y1! v1!w1+!'$1%zs}z x%?

Shift -41: 	d_`0cUSbUd10Q~0 vvysyq|0}u$$qwu0v #0cq#qx0W&0v# }0T#>0Z ||*>0i &#0!# w#q}}y~w0~y~zq0${y||$0xq'u0!# 'u~0qtu"&q%u>0]q~*0xq'u0%#yut0q~t0vqy|ut0% 0tus#*!%0%xy$0$us#u%0}u$$qwu>0cy~su0* &0xq'u0$&ssuutut<0Y0%#&$%0* &0% 0s }!|u%u0q0}y$$y ~0v #0}u>0Q$0* &0u}rq#{0 ~0* &#0}y$$y ~<0Y0%#&$%0* &0(y||0#u}u}ru#0%xu0(y$u0( #t$0 v0Q|q~0Z>0`u#|y$<0(x 0$qyt02Q0!# w#q}0(y%x &%0q0|  !0q~t0q0$%#&s%&#ut0'q#yqr|u0y$~7%0( #%x0(#y%y~w2>0T ~7%0v #wu%0% 0%q{u0q0$u|vyu0y~0%xu0rqs{*q#t0(y%x0 ~u0 v0* &#0$yr|y~w$>

Shift -42: 	c^_/bTRaTc0/P}/~uuxrxp{/|t##pvt/u~"/bp"pw/V%/u"~|/S"=/Y~{{)=/h~%"/ "~v"p||x}v/}x}yp/#zx{{#/wp&t/ "~&t}/pst!%p$t=/\p})/wp&t/$"xts/p}s/upx{ts/$~/str") $/$wx#/#tr"t$/|t##pvt=/bx}rt/)~%/wp&t/#%rrttsts;/X/$"%#$/)~%/$~/r~| {t$t/p/|x##x~}/u~"/|t=/P#/)~%/t|qp"z/~}/)~%"/|x##x~};/X/$"%#$/)~%/'x{{/"t|t|qt"/$wt/'x#t/'~"s#/~u/P{p}/Y=/_t"{x#;/'w~/#pxs/1P/ "~v"p|/'x$w~%$/p/{~~ /p}s/p/#$"%r$%"ts/&p"xpq{t/x#}6$/'~"$w/'"x$x}v1=/S~}6$/u~"vt$/$~/$pzt/p/#t{uxt/x}/$wt/qprz)p"s/'x$w/~}t/~u/)~%"/#xq{x}v#=

Shift -43: 	b]^.aSQ`Sb/.O|.}ttwqwoz.{s""ous.t}!.ao!ov.U$.t!}{.R!<.X}zz(<.g}$!.~!}u!o{{w|u.|w|xo."ywzz".vo%s.~!}%s|.ors $o#s<.[o|(.vo%s.#!wsr.o|r.towzsr.#}.rsq!(~#.#vw"."sq!s#.{s""ous<.aw|qs.(}$.vo%s."$qqssrsr:.W.#!$"#.(}$.#}.q}{~zs#s.o.{w""w}|.t}!.{s<.O".(}$.s{po!y.}|.(}$!.{w""w}|:.W.#!$"#.(}$.&wzz.!s{s{ps!.#vs.&w"s.&}!r".}t.Ozo|.X<.^s!zw":.&v}."owr.0O.~!}u!o{.&w#v}$#.o.z}}~.o|r.o."#!$q#$!sr.%o!wopzs.w"|5#.&}!#v.&!w#w|u0<.R}|5#.t}!us#.#}.#oys.o."sztws.w|.#vs.poqy(o!r.&w#v.}|s.}t.(}$!."wpzw|u"<

Shift -44: 	a\]-`RP_Ra.-N{-|ssvpvny-zr!!ntr-s| -`n nu-T#-s |z-Q ;-W|yy';-f|# -} |t nzzv{t-{v{wn-!xvyy!-un$r-} |$r{-nqr~#n"r;-Zn{'-un$r-" vrq-n{q-snvyrq-"|-qrp '}"-"uv!-!rp r"-zr!!ntr;-`v{pr-'|#-un$r-!#pprrqrq9-V-" #!"-'|#-"|-p|z}yr"r-n-zv!!v|{-s| -zr;-N!-'|#-rzon x-|{-'|# -zv!!v|{9-V-" #!"-'|#-%vyy- rzrzor -"ur-%v!r-%| q!-|s-Nyn{-W;-]r yv!9-%u|-!nvq-/N-} |t nz-%v"u|#"-n-y||}-n{q-n-!" #p"# rq-$n vnoyr-v!{4"-%| "u-% v"v{t/;-Q|{4"-s| tr"-"|-"nxr-n-!rysvr-v{-"ur-onpx'n q-%v"u-|{r-|s-'|# -!voyv{t!;

Shift -45: 	`[\,_QO^Q`-,Mz,{rruoumx,yq  msq,r{~,_m~mt,S",r~{y,P~:,V{xx&:,e{"~,|~{s~myyuzs,zuzvm, wuxx ,tm#q,|~{#qz,mpq}"m!q:,Ymz&,tm#q,!~uqp,mzp,rmuxqp,!{,pqo~&|!,!tu , qo~q!,yq  msq:,_uzoq,&{",tm#q, "ooqqpqp8,U,!~" !,&{",!{,o{y|xq!q,m,yu  u{z,r{~,yq:,M ,&{",qynm~w,{z,&{"~,yu  u{z8,U,!~" !,&{",$uxx,~qyqynq~,!tq,$u q,${~p ,{r,Mxmz,V:,\q~xu 8,$t{, mup,.M,|~{s~my,$u!t{"!,m,x{{|,mzp,m, !~"o!"~qp,#m~umnxq,u z3!,${~!t,$~u!uzs.:,P{z3!,r{~sq!,!{,!mwq,m, qxruq,uz,!tq,nmow&m~p,$u!t,{zq,{r,&{"~, unxuzs :

Shift -46: 	_Z[+^PN]P_,+Ly+zqqtntlw+xp~~lrp+qz}+^l}ls+R!+q}zx+O}9+Uzww%9+dz!}+{}zr}lxxtyr+ytyul+~vtww~+sl"p+{}z"py+lop|!l p9+Xly%+sl"p+ }tpo+lyo+qltwpo+ z+opn}%{ + st~+~pn}p +xp~~lrp9+^tynp+%z!+sl"p+~!nnppopo7+T+ }!~ +%z!+ z+nzx{wp p+l+xt~~tzy+qz}+xp9+L~+%z!+pxml}v+zy+%z!}+xt~~tzy7+T+ }!~ +%z!+#tww+}pxpxmp}+ sp+#t~p+#z}o~+zq+Lwly+U9+[p}wt~7+#sz+~lto+-L+{}zr}lx+#t sz! +l+wzz{+lyo+l+~ }!n !}po+"l}tlmwp+t~y2 +#z} s+#}t tyr-9+Ozy2 +qz}rp + z+ lvp+l+~pwqtp+ty+ sp+mlnv%l}o+#t s+zyp+zq+%z!}+~tmwtyr~9

Shift -47: 	^YZ*]OM\O^+*Kx*yppsmskv*wo}}kqo*py|*]k|kr*Q *p|yw*N|8*Tyvv$8*cy |*z|yq|kwwsxq*xsxtk*}usvv}*rk!o*z|y!ox*kno{ k~o8*Wkx$*rk!o*~|son*kxn*pksvon*~y*nom|$z~*~rs}*}om|o~*wo}}kqo8*]sxmo*$y *rk!o*} mmoonon6*S*~| }~*$y *~y*mywzvo~o*k*ws}}syx*py|*wo8*K}*$y *owlk|u*yx*$y |*ws}}syx6*S*~| }~*$y *"svv*|owowlo|*~ro*"s}o*"y|n}*yp*Kvkx*T8*Zo|vs}6*"ry*}ksn*,K*z|yq|kw*"s~ry ~*k*vyyz*kxn*k*}~| m~ |on*!k|sklvo*s}x1~*"y|~r*"|s~sxq,8*Nyx1~*py|qo~*~y*~kuo*k*}ovpso*sx*~ro*lkmu$k|n*"s~r*yxo*yp*$y |*}slvsxq}8

Shift -48: 	]XY)\NL[N]*)Jw)xoorlrju)vn||jpn)ox{)\j{jq)P~)o{xv)M{7)Sxuu#7)bx~{)y{xp{jvvrwp)wrwsj)|truu|)qj n)y{x nw)jmnz~j}n7)Vjw#)qj n)}{rnm)jwm)ojrunm)}x)mnl{#y})}qr|)|nl{n})vn||jpn7)\rwln)#x~)qj n)|~llnnmnm5)R)}{~|})#x~)}x)lxvyun}n)j)vr||rxw)ox{)vn7)J|)#x~)nvkj{t)xw)#x~{)vr||rxw5)R)}{~|})#x~)!ruu){nvnvkn{)}qn)!r|n)!x{m|)xo)Jujw)S7)Yn{ur|5)!qx)|jrm)+J)y{xp{jv)!r}qx~})j)uxxy)jwm)j)|}{~l}~{nm) j{rjkun)r|w0})!x{}q)!{r}rwp+7)Mxw0})ox{pn})}x)}jtn)j)|nuorn)rw)}qn)kjlt#j{m)!r}q)xwn)xo)#x~{)|rkurwp|7

Shift -49: 	\WX([MKZM\)(Iv(wnnqkqit(um{{iom(nwz([izip(O}(nzwu(Lz6(Rwtt"6(aw}z(xzwoziuuqvo(vqvri({sqtt{(pi~m(xzw~mv(ilmy}i|m6(Uiv"(pi~m(|zqml(ivl(niqtml(|w(lmkz"x|(|pq{({mkzm|(um{{iom6([qvkm("w}(pi~m({}kkmmlml4(Q(|z}{|("w}(|w(kwuxtm|m(i(uq{{qwv(nwz(um6(I{("w}(mujizs(wv("w}z(uq{{qwv4(Q(|z}{|("w}( qtt(zmumujmz(|pm( q{m( wzl{(wn(Itiv(R6(Xmztq{4( pw({iql(*I(xzwoziu( q|pw}|(i(twwx(ivl(i({|z}k|}zml(~izqijtm(q{v/|( wz|p( zq|qvo*6(Lwv/|(nwzom|(|w(|ism(i({mtnqm(qv(|pm(jiks"izl( q|p(wvm(wn("w}z({qjtqvo{6

Shift -50: 	[VW'ZLJYL[('Hu'vmmpjphs'tlzzhnl'mvy'Zhyho'N|'myvt'Ky5'Qvss!5'`v|y'wyvnyhttpun'upuqh'zrpssz'oh}l'wyv}lu'hklx|h{l5'Thu!'oh}l'{yplk'huk'mhpslk'{v'kljy!w{'{opz'zljyl{'tlzzhnl5'Zpujl'!v|'oh}l'z|jjllklk3'P'{y|z{'!v|'{v'jvtwsl{l'h'tpzzpvu'mvy'tl5'Hz'!v|'ltihyr'vu'!v|y'tpzzpvu3'P'{y|z{'!v|'~pss'yltltily'{ol'~pzl'~vykz'vm'Hshu'Q5'Wlyspz3'~ov'zhpk')H'wyvnyht'~p{ov|{'h'svvw'huk'h'z{y|j{|ylk'}hyphisl'pzu.{'~vy{o'~yp{pun)5'Kvu.{'mvynl{'{v'{hrl'h'zlsmpl'pu'{ol'ihjr!hyk'~p{o'vul'vm'!v|y'zpispunz5

Shift -51: 	ZUV&YKIXKZ'&Gt&ulloiogr&skyygmk&lux&Ygxgn&M{&lxus&Jx4&Purr 4&_u{x&vxumxgssotm&totpg&yqorry&ng|k&vxu|kt&gjkw{gzk4&Sgt &ng|k&zxokj&gtj&lgorkj&zu&jkix vz&znoy&ykixkz&skyygmk4&Yotik& u{&ng|k&y{iikkjkj2&O&zx{yz& u{&zu&iusvrkzk&g&soyyout&lux&sk4&Gy& u{&kshgxq&ut& u{x&soyyout2&O&zx{yz& u{&}orr&xkskshkx&znk&}oyk&}uxjy&ul&Grgt&P4&Vkxroy2&}nu&ygoj&(G&vxumxgs&}oznu{z&g&ruuv&gtj&g&yzx{iz{xkj&|gxoghrk&oyt-z&}uxzn&}xozotm(4&Jut-z&luxmkz&zu&zgqk&g&ykrlok&ot&znk&hgiq gxj&}ozn&utk&ul& u{x&yohrotmy4

Shift -52: 	YTU%XJHWJY&%Fs%tkknhnfq%rjxxflj%ktw%Xfwfm%Lz%kwtr%Iw3%Otqq~3%^tzw%uwtlwfrrnsl%snsof%xpnqqx%mf{j%uwt{js%fijvzfyj3%Rfs~%mf{j%ywnji%fsi%kfnqji%yt%ijhw~uy%ymnx%xjhwjy%rjxxflj3%Xnshj%~tz%mf{j%xzhhjjiji1%N%ywzxy%~tz%yt%htruqjyj%f%rnxxnts%ktw%rj3%Fx%~tz%jrgfwp%ts%~tzw%rnxxnts1%N%ywzxy%~tz%|nqq%wjrjrgjw%ymj%|nxj%|twix%tk%Fqfs%O3%Ujwqnx1%|mt%xfni%'F%uwtlwfr%|nymtzy%f%qttu%fsi%f%xywzhyzwji%{fwnfgqj%nxs,y%|twym%|wnynsl'3%Its,y%ktwljy%yt%yfpj%f%xjqknj%ns%ymj%gfhp~fwi%|nym%tsj%tk%~tzw%xngqnslx3

Shift -53: 	XST$WIGVIX%$Er$sjjmgmep$qiwweki$jsv$Wevel$Ky$jvsq$Hv2$Nspp}2$]syv$tvskveqqmrk$rmrne$womppw$lezi$tvszir$ehiuyexi2$Qer}$lezi$xvmih$erh$jempih$xs$higv}tx$xlmw$wigvix$qiwweki2$Wmrgi$}sy$lezi$wyggiihih0$M$xvywx$}sy$xs$gsqtpixi$e$qmwwmsr$jsv$qi2$Ew$}sy$iqfevo$sr$}syv$qmwwmsr0$M$xvywx$}sy${mpp$viqiqfiv$xli${mwi${svhw$sj$Eper$N2$Tivpmw0${ls$wemh$&E$tvskveq${mxlsyx$e$psst$erh$e$wxvygxyvih$zevmefpi$mwr+x${svxl${vmxmrk&2$Hsr+x$jsvkix$xs$xeoi$e$wipjmi$mr$xli$fego}evh${mxl$sri$sj$}syv$wmfpmrkw2

Shift -54: 	WRS#VHFUHW$#Dq#riilfldo#phvvdjh#iru#Vdudk#Jx#iurp#Gu1#Mroo|1#\rxu#surjudpplqj#qlqmd#vnloov#kdyh#suryhq#dghtxdwh1#Pdq|#kdyh#wulhg#dqg#idlohg#wr#ghfu|sw#wklv#vhfuhw#phvvdjh1#Vlqfh#|rx#kdyh#vxffhhghg/#L#wuxvw#|rx#wr#frpsohwh#d#plvvlrq#iru#ph1#Dv#|rx#hpedun#rq#|rxu#plvvlrq/#L#wuxvw#|rx#zloo#uhphpehu#wkh#zlvh#zrugv#ri#Dodq#M1#Shuolv/#zkr#vdlg#%D#surjudp#zlwkrxw#d#orrs#dqg#d#vwuxfwxuhg#yduldeoh#lvq*w#zruwk#zulwlqj%1#Grq*w#irujhw#wr#wdnh#d#vhoilh#lq#wkh#edfn|dug#zlwk#rqh#ri#|rxu#vleolqjv1

Shift -55: 	VQR"UGETGV#"Cp"qhhkekcn"oguucig"hqt"Uctcj"Iw"htqo"Ft0"Lqnn{0"[qwt"rtqitcookpi"pkplc"umknnu"jcxg"rtqxgp"cfgswcvg0"Ocp{"jcxg"vtkgf"cpf"hckngf"vq"fget{rv"vjku"ugetgv"oguucig0"Ukpeg"{qw"jcxg"uweeggfgf."K"vtwuv"{qw"vq"eqorngvg"c"okuukqp"hqt"og0"Cu"{qw"godctm"qp"{qwt"okuukqp."K"vtwuv"{qw"yknn"tgogodgt"vjg"ykug"yqtfu"qh"Cncp"L0"Rgtnku."yjq"uckf"$C"rtqitco"ykvjqwv"c"nqqr"cpf"c"uvtwevwtgf"xctkcdng"kup)v"yqtvj"ytkvkpi$0"Fqp)v"hqtigv"vq"vcmg"c"ugnhkg"kp"vjg"dcem{ctf"ykvj"qpg"qh"{qwt"ukdnkpiu0

Shift -56: 	UPQ!TFDSFU"!Bo!pggjdjbm!nfttbhf!gps!Tbsbi!Hv!gspn!Es/!Kpmmz/!Zpvs!qsphsbnnjoh!ojokb!tljmmt!ibwf!qspwfo!befrvbuf/!Nboz!ibwf!usjfe!boe!gbjmfe!up!efdszqu!uijt!tfdsfu!nfttbhf/!Tjodf!zpv!ibwf!tvddffefe-!J!usvtu!zpv!up!dpnqmfuf!b!njttjpo!gps!nf/!Bt!zpv!fncbsl!po!zpvs!njttjpo-!J!usvtu!zpv!xjmm!sfnfncfs!uif!xjtf!xpset!pg!Bmbo!K/!Qfsmjt-!xip!tbje!#B!qsphsbn!xjuipvu!b!mppq!boe!b!tusvduvsfe!wbsjbcmf!jto(u!xpsui!xsjujoh#/!Epo(u!gpshfu!up!ublf!b!tfmgjf!jo!uif!cbdlzbse!xjui!pof!pg!zpvs!tjcmjoht/

Shift -57: 	TOP SECRET! An official message for Sarah Gu from Dr. Jolly. Your programming ninja skills have proven adequate. Many have tried and failed to decrypt this secret message. Since you have succeeded, I trust you to complete a mission for me. As you embark on your mission, I trust you will remember the wise words of Alan J. Perlis, who said "A program without a loop and a structured variable isn't worth writing". Don't forget to take a selfie in the backyard with one of your siblings.

Shift -58: 	SNO~RDBQDS ~@m~neehbh`k~ldrr`fd~enq~R`q`g~Ft~eqnl~Cq-~Inkkx-~Xntq~oqnfq`llhmf~mhmi`~rjhkkr~g`ud~oqnudm~`cdpt`sd-~L`mx~g`ud~sqhdc~`mc~e`hkdc~sn~cdbqxos~sghr~rdbqds~ldrr`fd-~Rhmbd~xnt~g`ud~rtbbddcdc+~H~sqtrs~xnt~sn~bnlokdsd~`~lhrrhnm~enq~ld-~@r~xnt~dla`qj~nm~xntq~lhrrhnm+~H~sqtrs~xnt~vhkk~qdldladq~sgd~vhrd~vnqcr~ne~@k`m~I-~Odqkhr+~vgn~r`hc~!@~oqnfq`l~vhsgnts~`~knno~`mc~`~rsqtbstqdc~u`qh`akd~hrm&s~vnqsg~vqhshmf!-~Cnm&s~enqfds~sn~s`jd~`~rdkehd~hm~sgd~a`bjx`qc~vhsg~nmd~ne~xntq~rhakhmfr-

Shift -59: 	RMN}QCAPCR~}?l}mddgag_j}kcqq_ec}dmp}Q_p_f}Es}dpmk}Bp,}Hmjjw,}Wmsp}npmep_kkgle}lglh_}qigjjq}f_tc}npmtcl}_bcos_rc,}K_lw}f_tc}rpgcb}_lb}d_gjcb}rm}bcapwnr}rfgq}qcapcr}kcqq_ec,}Qglac}wms}f_tc}qsaaccbcb*}G}rpsqr}wms}rm}amknjcrc}_}kgqqgml}dmp}kc,}?q}wms}ck`_pi}ml}wmsp}kgqqgml*}G}rpsqr}wms}ugjj}pckck`cp}rfc}ugqc}umpbq}md}?j_l}H,}Ncpjgq*}ufm}q_gb} ?}npmep_k}ugrfmsr}_}jmmn}_lb}_}qrpsarspcb}t_pg_`jc}gql%r}umprf}upgrgle ,}Bml%r}dmpecr}rm}r_ic}_}qcjdgc}gl}rfc}`_aiw_pb}ugrf}mlc}md}wmsp}qg`jgleq,

Shift -60: 	QLM|PB@OBQ}|>k|lccf`f^i|jbpp^db|clo|P^o^e|Dr|colj|Ao+|Gliiv+|Vlro|moldo^jjfkd|kfkg^|phfiip|e^sb|molsbk|^abnr^qb+|J^kv|e^sb|qofba|^ka|c^fiba|ql|ab`ovmq|qefp|pb`obq|jbpp^db+|Pfk`b|vlr|e^sb|pr``bbaba)|F|qorpq|vlr|ql|`ljmibqb|^|jfppflk|clo|jb+|>p|vlr|bj_^oh|lk|vlro|jfppflk)|F|qorpq|vlr|tfii|objbj_bo|qeb|tfpb|tloap|lc|>i^k|G+|Mboifp)|tel|p^fa|~>|moldo^j|tfqelrq|^|illm|^ka|^|pqor`qroba|s^of^_ib|fpk$q|tloqe|tofqfkd~+|Alk$q|clodbq|ql|q^hb|^|pbicfb|fk|qeb|_^`hv^oa|tfqe|lkb|lc|vlro|pf_ifkdp+

Shift -61: 	PKL{OA?NAP|{=j{kbbe_e]h{iaoo]ca{bkn{O]n]d{Cq{bnki{@n*{Fkhhu*{Ukqn{lnkcn]iiejc{jejf]{ogehho{d]ra{lnkraj{]`amq]pa*{I]ju{d]ra{pnea`{]j`{b]eha`{pk{`a_nulp{pdeo{oa_nap{iaoo]ca*{Oej_a{ukq{d]ra{oq__aa`a`({E{pnqop{ukq{pk{_kilhapa{]{ieooekj{bkn{ia*{=o{ukq{ai^]ng{kj{ukqn{ieooekj({E{pnqop{ukq{sehh{naiai^an{pda{seoa{skn`o{kb{=h]j{F*{Lanheo({sdk{o]e`{}={lnkcn]i{sepdkqp{]{hkkl{]j`{]{opnq_pqna`{r]ne]^ha{eoj#p{sknpd{snepejc}*{@kj#p{bkncap{pk{p]ga{]{oahbea{ej{pda{^]_gu]n`{sepd{kja{kb{ukqn{oe^hejco*

Shift -62: 	OJKzN@>M@O{z<izjaad^d\gzh`nn\b`zajmzN\m\czBpzamjhz?m)zEjggt)zTjpmzkmjbm\hhdibzidie\znfdggnzc\q`zkmjq`iz\_`lp\o`)zH\itzc\q`zomd`_z\i_za\dg`_zojz_`^mtkozocdnzn`^m`ozh`nn\b`)zNdi^`ztjpzc\q`znp^^``_`_'zDzompnoztjpzojz^jhkg`o`z\zhdnndjizajmzh`)z<nztjpz`h]\mfzjiztjpmzhdnndji'zDzompnoztjpzrdggzm`h`h]`mzoc`zrdn`zrjm_nzjaz<g\izE)zK`mgdn'zrcjzn\d_z|<zkmjbm\hzrdocjpoz\zgjjkz\i_z\znomp^opm`_zq\md\]g`zdni"ozrjmoczrmdodib|)z?ji"ozajmb`ozojzo\f`z\zn`gad`zdizoc`z]\^ft\m_zrdoczji`zjaztjpmznd]gdibn)

Shift -63: 	NIJyM?=L?Nzy;hyi``c]c[fyg_mm[a_y`ilyM[l[byAoy`ligy>l(yDiffs(ySiolyjlial[ggchayhchd[ymecffmyb[p_yjlip_hy[^_ko[n_(yG[hsyb[p_ynlc_^y[h^y`[cf_^yniy^_]lsjnynbcmym_]l_nyg_mm[a_(yMch]_ysioyb[p_ymo]]__^_^&yCynlomnysioyniy]igjf_n_y[ygcmmcihy`ilyg_(y;mysioy_g\[leyihysiolygcmmcih&yCynlomnysioyqcffyl_g_g\_lynb_yqcm_yqil^myi`y;f[hyD(yJ_lfcm&yqbiym[c^y{;yjlial[gyqcnbiony[yfiijy[h^y[ymnlo]nol_^yp[lc[\f_ycmh!nyqilnbyqlcncha{(y>ih!ny`ila_nyniyn[e_y[ym_f`c_ychynb_y\[]es[l^yqcnbyih_yi`ysiolymc\fcham(

Shift -64: 	MHIxL><K>Myx:gxh__b\bZexf^llZ`^x_hkxLZkZax@nx_khfx=k'xCheer'xRhnkxikh`kZffbg`xgbgcZxldbeelxaZo^xikho^gxZ]^jnZm^'xFZgrxaZo^xmkb^]xZg]x_Zbe^]xmhx]^\krimxmablxl^\k^mxf^llZ`^'xLbg\^xrhnxaZo^xln\\^^]^]%xBxmknlmxrhnxmhx\hfie^m^xZxfbllbhgx_hkxf^'x:lxrhnx^f[Zkdxhgxrhnkxfbllbhg%xBxmknlmxrhnxpbeexk^f^f[^kxma^xpbl^xphk]lxh_x:eZgxC'xI^kebl%xpahxlZb]xz:xikh`kZfxpbmahnmxZxehhixZg]xZxlmkn\mnk^]xoZkbZ[e^xblg mxphkmaxpkbmbg`z'x=hg mx_hk`^mxmhxmZd^xZxl^e_b^xbgxma^x[Z\drZk]xpbmaxhg^xh_xrhnkxlb[ebg`l'

Shift -65: 	LGHwK=;J=Lxw9fwg^^a[aYdwe]kkY_]w^gjwKYjY`w?mw^jgew<j&wBgddq&wQgmjwhjg_jYeeaf_wfafbYwkcaddkw`Yn]whjgn]fwY\]imYl]&wEYfqw`Yn]wlja]\wYf\w^Yad]\wlgw\][jqhlwl`akwk][j]lwe]kkY_]&wKaf[]wqgmw`Yn]wkm[[]]\]\$wAwljmklwqgmwlgw[gehd]l]wYweakkagfw^gjwe]&w9kwqgmw]eZYjcwgfwqgmjweakkagf$wAwljmklwqgmwoaddwj]e]eZ]jwl`]woak]wogj\kwg^w9dYfwB&wH]jdak$wo`gwkYa\wy9whjg_jYewoal`gmlwYwdgghwYf\wYwkljm[lmj]\wnYjaYZd]wakf~lwogjl`wojalaf_y&w<gf~lw^gj_]lwlgwlYc]wYwk]d^a]wafwl`]wZY[cqYj\woal`wgf]wg^wqgmjwkaZdaf_k&

Shift -66: 	KFGvJ<:I<Kwv8evf]]`Z`Xcvd\jjX^\v]fivJXiX_v>lv]ifdv;i%vAfccp%vPflivgif^iXdd`e^ve`eaXvjb`ccjv_Xm\vgifm\evX[\hlXk\%vDXepv_Xm\vki`\[vXe[v]X`c\[vkfv[\Zipgkvk_`jvj\Zi\kvd\jjX^\%vJ`eZ\vpflv_Xm\vjlZZ\\[\[#v@vkiljkvpflvkfvZfdgc\k\vXvd`jj`fev]fivd\%v8jvpflv\dYXibvfevpflivd`jj`fe#v@vkiljkvpflvn`ccvi\d\dY\ivk_\vn`j\vnfi[jvf]v8cXevA%vG\ic`j#vn_fvjX`[vx8vgif^iXdvn`k_flkvXvcffgvXe[vXvjkilZkli\[vmXi`XYc\v`je}kvnfik_vni`k`e^x%v;fe}kv]fi^\kvkfvkXb\vXvj\c]`\v`evk_\vYXZbpXi[vn`k_vfe\vf]vpflivj`Yc`e^j%

Shift -67: 	JEFuI;9H;Jvu7due\\_Y_Wbuc[iiW][u\ehuIWhW^u=ku\hecu:h$u@ebbo$uOekhufhe]hWcc_d]ud_d`Wuia_bbiu^Wl[ufhel[duWZ[gkWj[$uCWdou^Wl[ujh_[ZuWdZu\W_b[ZujeuZ[Yhofjuj^_iui[Yh[juc[iiW][$uI_dY[uoeku^Wl[uikYY[[Z[Z"u?ujhkijuoekujeuYecfb[j[uWuc_ii_edu\ehuc[$u7iuoeku[cXWhaueduoekhuc_ii_ed"u?ujhkijuoekum_bbuh[c[cX[huj^[um_i[umehZiue\u7bWdu@$uF[hb_i"um^euiW_Zuw7ufhe]hWcum_j^ekjuWubeefuWdZuWuijhkYjkh[ZulWh_WXb[u_id|jumehj^umh_j_d]w$u:ed|ju\eh][jujeujWa[uWui[b\_[u_duj^[uXWYaoWhZum_j^ued[ue\uoekhui_Xb_d]i$

Shift -68: 	IDEtH:8G:Iut6ctd[[^X^VatbZhhV\Zt[dgtHVgV]t<jt[gdbt9g#t?daan#tNdjgtegd\gVbb^c\tc^c_Vth`^aaht]VkZtegdkZctVYZfjViZ#tBVcnt]VkZtig^ZYtVcYt[V^aZYtidtYZXgneiti]^hthZXgZitbZhhV\Z#tH^cXZtndjt]VkZthjXXZZYZY!t>tigjhitndjtidtXdbeaZiZtVtb^hh^dct[dgtbZ#t6htndjtZbWVg`tdctndjgtb^hh^dc!t>tigjhitndjtl^aatgZbZbWZgti]Ztl^hZtldgYhtd[t6aVct?#tEZga^h!tl]dthV^Ytv6tegd\gVbtl^i]djitVtaddetVcYtVthigjXijgZYtkVg^VWaZt^hc{itldgi]tlg^i^c\v#t9dc{it[dg\ZitidtiV`ZtVthZa[^Zt^cti]ZtWVX`nVgYtl^i]tdcZtd[tndjgth^Wa^c\h#

Shift -69: 	HCDsG97F9Hts5bscZZ]W]U`saYggU[YsZcfsGUfU\s;isZfcas8f"s>c``m"sMcifsdfc[fUaa]b[sb]b^Usg_]``gs\UjYsdfcjYbsUXYeiUhY"sAUbms\UjYshf]YXsUbXsZU]`YXshcsXYWfmdhsh\]gsgYWfYhsaYggU[Y"sG]bWYsmcis\UjYsgiWWYYXYX s=shfighsmcishcsWcad`YhYsUsa]gg]cbsZcfsaY"s5gsmcisYaVUf_scbsmcifsa]gg]cb s=shfighsmcisk]``sfYaYaVYfsh\Ysk]gYskcfXgscZs5`Ubs>"sDYf`]g sk\csgU]Xsu5sdfc[fUask]h\cihsUs`ccdsUbXsUsghfiWhifYXsjUf]UV`Ys]gbzhskcfh\skf]h]b[u"s8cbzhsZcf[YhshcshU_YsUsgY`Z]Ys]bsh\YsVUW_mUfXsk]h\scbYscZsmcifsg]V`]b[g"

Shift -70: 	GBCrF86E8Gsr4arbYY\V\T_r`XffTZXrYberFTeT[r:hrYeb`r7e!r=b__l!rLbhercebZeT``\aZra\a]Trf^\__fr[TiXrcebiXarTWXdhTgX!r@Talr[TiXrge\XWrTaWrYT\_XWrgbrWXVelcgrg[\frfXVeXgr`XffTZX!rF\aVXrlbhr[TiXrfhVVXXWXW~r<rgehfgrlbhrgbrVb`c_XgXrTr`\ff\barYber`X!r4frlbhrX`UTe^rbarlbher`\ff\ba~r<rgehfgrlbhrj\__reX`X`UXerg[Xrj\fXrjbeWfrbYr4_Tar=!rCXe_\f~rj[brfT\Wrt4rcebZeT`rj\g[bhgrTr_bbcrTaWrTrfgehVgheXWriTe\TU_Xr\faygrjbeg[rje\g\aZt!r7baygrYbeZXgrgbrgT^XrTrfX_Y\Xr\arg[XrUTV^lTeWrj\g[rbaXrbYrlbherf\U_\aZf!

Shift -71: 	FABqE75D7Frq3`qaXX[U[S^q_WeeSYWqXadqESdSZq9gqXda_q6d q<a^^k qKagdqbdaYdS__[`Yq`[`\Sqe][^^eqZShWqbdahW`qSVWcgSfW q?S`kqZShWqfd[WVqS`VqXS[^WVqfaqVWUdkbfqfZ[eqeWUdWfq_WeeSYW qE[`UWqkagqZShWqegUUWWVWV}q;qfdgefqkagqfaqUa_b^WfWqSq_[ee[a`qXadq_W q3eqkagqW_TSd]qa`qkagdq_[ee[a`}q;qfdgefqkagqi[^^qdW_W_TWdqfZWqi[eWqiadVeqaXq3^S`q< qBWd^[e}qiZaqeS[Vqs3qbdaYdS_qi[fZagfqSq^aabqS`VqSqefdgUfgdWVqhSd[ST^Wq[e`xfqiadfZqid[f[`Ys q6a`xfqXadYWfqfaqfS]WqSqeW^X[Wq[`qfZWqTSU]kSdVqi[fZqa`WqaXqkagdqe[T^[`Ye 

Shift -72: 	E@ApD64C6Eqp2_p`WWZTZR]p^VddRXVpW`cpDRcRYp8fpWc`^p5c~p;`]]j~pJ`fcpac`XcR^^Z_Xp_Z_[Rpd\Z]]dpYRgVpac`gV_pRUVbfReV~p>R_jpYRgVpecZVUpR_UpWRZ]VUpe`pUVTcjaepeYZdpdVTcVep^VddRXV~pDZ_TVpj`fpYRgVpdfTTVVUVU|p:pecfdepj`fpe`pT`^a]VeVpRp^ZddZ`_pW`cp^V~p2dpj`fpV^SRc\p`_pj`fcp^ZddZ`_|p:pecfdepj`fphZ]]pcV^V^SVcpeYVphZdVph`cUdp`Wp2]R_p;~pAVc]Zd|phY`pdRZUpr2pac`XcR^phZeY`fepRp]``apR_UpRpdecfTefcVUpgRcZRS]VpZd_weph`ceYphcZeZ_Xr~p5`_wepW`cXVepe`peR\VpRpdV]WZVpZ_peYVpSRT\jRcUphZeYp`_Vp`Wpj`fcpdZS]Z_Xd~

Shift -73: 	D?@oC53B5Dpo1^o_VVYSYQ\o]UccQWUoV_boCQbQXo7eoVb_]o4b}o:_\\i}oI_ebo`b_WbQ]]Y^Wo^Y^ZQoc[Y\\coXQfUo`b_fU^oQTUaeQdU}o=Q^ioXQfUodbYUToQ^ToVQY\UTod_oTUSbi`dodXYcocUSbUdo]UccQWU}oCY^SUoi_eoXQfUoceSSUUTUT{o9odbecdoi_eod_oS_]`\UdUoQo]YccY_^oV_bo]U}o1coi_eoU]RQb[o_^oi_ebo]YccY_^{o9odbecdoi_eogY\\obU]U]RUbodXUogYcUog_bTco_Vo1\Q^o:}o@Ub\Yc{ogX_ocQYToq1o`b_WbQ]ogYdX_edoQo\__`oQ^ToQocdbeSdebUTofQbYQR\UoYc^vdog_bdXogbYdY^Wq}o4_^vdoV_bWUdod_odQ[UoQocU\VYUoY^odXUoRQS[iQbTogYdXo_^Uo_Voi_ebocYR\Y^Wc}

Shift -74: 	C>?nB42A4Con0]n^UUXRXP[n\TbbPVTnU^anBPaPWn6dnUa^\n3a|n9^[[h|nH^dan_a^VaP\\X]Vn]X]YPnbZX[[bnWPeTn_a^eT]nPST`dPcT|n<P]hnWPeTncaXTSnP]SnUPX[TSnc^nSTRah_cncWXbnbTRaTcn\TbbPVT|nBX]RTnh^dnWPeTnbdRRTTSTSzn8ncadbcnh^dnc^nR^\_[TcTnPn\XbbX^]nU^an\T|n0bnh^dnT\QPaZn^]nh^dan\XbbX^]zn8ncadbcnh^dnfX[[naT\T\QTancWTnfXbTnf^aSbn^Un0[P]n9|n?Ta[XbznfW^nbPXSnp0n_a^VaP\nfXcW^dcnPn[^^_nP]SnPnbcadRcdaTSnePaXPQ[TnXb]ucnf^acWnfaXcX]Vp|n3^]ucnU^aVTcnc^ncPZTnPnbT[UXTnX]ncWTnQPRZhPaSnfXcWn^]Tn^Unh^danbXQ[X]Vb|

Shift -75: 	B=>mA31@3Bnm/\m]TTWQWOZm[SaaOUSmT]`mAO`OVm5cmT`][m2`{m8]ZZg{mG]c`m^`]U`O[[W\Um\W\XOmaYWZZamVOdSm^`]dS\mORS_cObS{m;O\gmVOdSmb`WSRmO\RmTOWZSRmb]mRSQ`g^bmbVWamaSQ`Sbm[SaaOUS{mAW\QSmg]cmVOdSmacQQSSRSRym7mb`cabmg]cmb]mQ][^ZSbSmOm[WaaW]\mT]`m[S{m/amg]cmS[PO`Ym]\mg]c`m[WaaW]\ym7mb`cabmg]cmeWZZm`S[S[PS`mbVSmeWaSme]`Ram]Tm/ZO\m8{m>S`ZWaymeV]maOWRmo/m^`]U`O[meWbV]cbmOmZ]]^mO\RmOmab`cQbc`SRmdO`WOPZSmWa\tbme]`bVme`WbW\Uo{m2]\tbmT]`USbmb]mbOYSmOmaSZTWSmW\mbVSmPOQYgO`RmeWbVm]\Sm]Tmg]c`maWPZW\Ua{

Shift -76: 	A<=l@20?2Aml.[l\SSVPVNYlZR``NTRlS\_l@N_NUl4blS_\Zl1_zl7\YYfzlF\b_l]_\T_NZZV[Tl[V[WNl`XVYY`lUNcRl]_\cR[lNQR^bNaRzl:N[flUNcRla_VRQlN[QlSNVYRQla\lQRP_f]alaUV`l`RP_RalZR``NTRzl@V[PRlf\blUNcRl`bPPRRQRQxl6la_b`alf\bla\lP\Z]YRaRlNlZV``V\[lS\_lZRzl.`lf\blRZON_Xl\[lf\b_lZV``V\[xl6la_b`alf\bldVYYl_RZRZOR_laURldV`Rld\_Q`l\Sl.YN[l7zl=R_YV`xldU\l`NVQln.l]_\T_NZldVaU\balNlY\\]lN[QlNl`a_bPab_RQlcN_VNOYRlV`[sald\_aUld_VaV[Tnzl1\[salS\_TRala\laNXRlNl`RYSVRlV[laURlONPXfN_QldVaUl\[Rl\Slf\b_l`VOYV[T`z

Shift -77: 	@;<k?1/>1@lk-Zk[RRUOUMXkYQ__MSQkR[^k?M^MTk3akR^[Yk0^yk6[XXeykE[a^k\^[S^MYYUZSkZUZVMk_WUXX_kTMbQk\^[bQZkMPQ]aM`Qyk9MZekTMbQk`^UQPkMZPkRMUXQPk`[kPQO^e\`k`TU_k_QO^Q`kYQ__MSQyk?UZOQke[akTMbQk_aOOQQPQPwk5k`^a_`ke[ak`[kO[Y\XQ`QkMkYU__U[ZkR[^kYQyk-_ke[akQYNM^Wk[Zke[a^kYU__U[Zwk5k`^a_`ke[akcUXXk^QYQYNQ^k`TQkcU_Qkc[^P_k[Rk-XMZk6yk<Q^XU_wkcT[k_MUPkm-k\^[S^MYkcU`T[a`kMkX[[\kMZPkMk_`^aO`a^QPkbM^UMNXQkU_Zr`kc[^`Tkc^U`UZSmyk0[Zr`kR[^SQ`k`[k`MWQkMk_QXRUQkUZk`TQkNMOWeM^PkcU`Tk[ZQk[Rke[a^k_UNXUZS_y

Shift -78: 	?:;j>0.=0?kj,YjZQQTNTLWjXP^^LRPjQZ]j>L]LSj2`jQ]ZXj/]xj5ZWWdxjDZ`]j[]ZR]LXXTYRjYTYULj^VTWW^jSLaPj[]ZaPYjLOP\`L_Pxj8LYdjSLaPj_]TPOjLYOjQLTWPOj_ZjOPN]d[_j_ST^j^PN]P_jXP^^LRPxj>TYNPjdZ`jSLaPj^`NNPPOPOvj4j_]`^_jdZ`j_ZjNZX[WP_PjLjXT^^TZYjQZ]jXPxj,^jdZ`jPXML]VjZYjdZ`]jXT^^TZYvj4j_]`^_jdZ`jbTWWj]PXPXMP]j_SPjbT^PjbZ]O^jZQj,WLYj5xj;P]WT^vjbSZj^LTOjl,j[]ZR]LXjbT_SZ`_jLjWZZ[jLYOjLj^_]`N_`]POjaL]TLMWPjT^Yq_jbZ]_Sjb]T_TYRlxj/ZYq_jQZ]RP_j_Zj_LVPjLj^PWQTPjTYj_SPjMLNVdL]OjbT_SjZYPjZQjdZ`]j^TMWTYR^x

Shift -79: 	>9:i=/-</>ji+XiYPPSMSKViWO]]KQOiPY\i=K\KRi1_iP\YWi.\wi4YVVcwiCY_\iZ\YQ\KWWSXQiXSXTKi]USVV]iRK`OiZ\Y`OXiKNO[_K^Owi7KXciRK`Oi^\SONiKXNiPKSVONi^YiNOM\cZ^i^RS]i]OM\O^iWO]]KQOwi=SXMOicY_iRK`Oi]_MMOONONui3i^\_]^icY_i^YiMYWZVO^OiKiWS]]SYXiPY\iWOwi+]icY_iOWLK\UiYXicY_\iWS]]SYXui3i^\_]^icY_iaSVVi\OWOWLO\i^ROiaS]OiaY\N]iYPi+VKXi4wi:O\VS]uiaRYi]KSNik+iZ\YQ\KWiaS^RY_^iKiVYYZiKXNiKi]^\_M^_\ONi`K\SKLVOiS]Xp^iaY\^Ria\S^SXQkwi.YXp^iPY\QO^i^Yi^KUOiKi]OVPSOiSXi^ROiLKMUcK\NiaS^RiYXOiYPicY_\i]SLVSXQ]w

Shift -80: 	=89h<.,;.=ih*WhXOORLRJUhVN\\JPNhOX[h<J[JQh0^hO[XVh-[vh3XUUbvhBX^[hY[XP[JVVRWPhWRWSJh\TRUU\hQJ_NhY[X_NWhJMNZ^J]Nvh6JWbhQJ_Nh][RNMhJWMhOJRUNMh]XhMNL[bY]h]QR\h\NL[N]hVN\\JPNvh<RWLNhbX^hQJ_Nh\^LLNNMNMth2h][^\]hbX^h]XhLXVYUN]NhJhVR\\RXWhOX[hVNvh*\hbX^hNVKJ[ThXWhbX^[hVR\\RXWth2h][^\]hbX^h`RUUh[NVNVKN[h]QNh`R\Nh`X[M\hXOh*UJWh3vh9N[UR\th`QXh\JRMhj*hY[XP[JVh`R]QX^]hJhUXXYhJWMhJh\][^L]^[NMh_J[RJKUNhR\Wo]h`X[]Qh`[R]RWPjvh-XWo]hOX[PN]h]Xh]JTNhJh\NUORNhRWh]QNhKJLTbJ[Mh`R]QhXWNhXOhbX^[h\RKURWP\v

Shift -81: 	<78g;-+:-<hg)VgWNNQKQITgUM[[IOMgNWZg;IZIPg/]gNZWUg,Zug2WTTaugAW]ZgXZWOZIUUQVOgVQVRIg[SQTT[gPI^MgXZW^MVgILMY]I\Mug5IVagPI^Mg\ZQMLgIVLgNIQTMLg\WgLMKZaX\g\PQ[g[MKZM\gUM[[IOMug;QVKMgaW]gPI^Mg[]KKMMLMLsg1g\Z][\gaW]g\WgKWUXTM\MgIgUQ[[QWVgNWZgUMug)[gaW]gMUJIZSgWVgaW]ZgUQ[[QWVsg1g\Z][\gaW]g_QTTgZMUMUJMZg\PMg_Q[Mg_WZL[gWNg)TIVg2ug8MZTQ[sg_PWg[IQLgi)gXZWOZIUg_Q\PW]\gIgTWWXgIVLgIg[\Z]K\]ZMLg^IZQIJTMgQ[Vn\g_WZ\Pg_ZQ\QVOiug,WVn\gNWZOM\g\Wg\ISMgIg[MTNQMgQVg\PMgJIKSaIZLg_Q\PgWVMgWNgaW]Zg[QJTQVO[u

Shift -82: 	;67f:,*9,;gf(UfVMMPJPHSfTLZZHNLfMVYf:HYHOf.\fMYVTf+Ytf1VSS`tf@V\YfWYVNYHTTPUNfUPUQHfZRPSSZfOH]LfWYV]LUfHKLX\H[Ltf4HU`fOH]Lf[YPLKfHUKfMHPSLKf[VfKLJY`W[f[OPZfZLJYL[fTLZZHNLtf:PUJLf`V\fOH]LfZ\JJLLKLKrf0f[Y\Z[f`V\f[VfJVTWSL[LfHfTPZZPVUfMVYfTLtf(Zf`V\fLTIHYRfVUf`V\YfTPZZPVUrf0f[Y\Z[f`V\f^PSSfYLTLTILYf[OLf^PZLf^VYKZfVMf(SHUf1tf7LYSPZrf^OVfZHPKfh(fWYVNYHTf^P[OV\[fHfSVVWfHUKfHfZ[Y\J[\YLKf]HYPHISLfPZUm[f^VY[Of^YP[PUNhtf+VUm[fMVYNL[f[Vf[HRLfHfZLSMPLfPUf[OLfIHJR`HYKf^P[OfVULfVMf`V\YfZPISPUNZt

Shift -83: 	:56e9+)8+:fe'TeULLOIOGReSKYYGMKeLUXe9GXGNe-[eLXUSe*Xse0URR_se?U[XeVXUMXGSSOTMeTOTPGeYQORRYeNG\KeVXU\KTeGJKW[GZKse3GT_eNG\KeZXOKJeGTJeLGORKJeZUeJKIX_VZeZNOYeYKIXKZeSKYYGMKse9OTIKe_U[eNG\KeY[IIKKJKJqe/eZX[YZe_U[eZUeIUSVRKZKeGeSOYYOUTeLUXeSKse'Ye_U[eKSHGXQeUTe_U[XeSOYYOUTqe/eZX[YZe_U[e]ORReXKSKSHKXeZNKe]OYKe]UXJYeULe'RGTe0se6KXROYqe]NUeYGOJeg'eVXUMXGSe]OZNU[ZeGeRUUVeGTJeGeYZX[IZ[XKJe\GXOGHRKeOYTlZe]UXZNe]XOZOTMgse*UTlZeLUXMKZeZUeZGQKeGeYKRLOKeOTeZNKeHGIQ_GXJe]OZNeUTKeULe_U[XeYOHROTMYs

Shift -84: 	945d8*(7*9ed&SdTKKNHNFQdRJXXFLJdKTWd8FWFMd,ZdKWTRd)Wrd/TQQ^rd>TZWdUWTLWFRRNSLdSNSOFdXPNQQXdMF[JdUWT[JSdFIJVZFYJrd2FS^dMF[JdYWNJIdFSIdKFNQJIdYTdIJHW^UYdYMNXdXJHWJYdRJXXFLJrd8NSHJd^TZdMF[JdXZHHJJIJIpd.dYWZXYd^TZdYTdHTRUQJYJdFdRNXXNTSdKTWdRJrd&Xd^TZdJRGFWPdTSd^TZWdRNXXNTSpd.dYWZXYd^TZd\NQQdWJRJRGJWdYMJd\NXJd\TWIXdTKd&QFSd/rd5JWQNXpd\MTdXFNIdf&dUWTLWFRd\NYMTZYdFdQTTUdFSIdFdXYWZHYZWJId[FWNFGQJdNXSkYd\TWYMd\WNYNSLfrd)TSkYdKTWLJYdYTdYFPJdFdXJQKNJdNSdYMJdGFHP^FWId\NYMdTSJdTKd^TZWdXNGQNSLXr

Shift -85: 	834c7)'6)8dc%RcSJJMGMEPcQIWWEKIcJSVc7EVELc+YcJVSQc(Vqc.SPP]qc=SYVcTVSKVEQQMRKcRMRNEcWOMPPWcLEZIcTVSZIRcEHIUYEXIqc1ER]cLEZIcXVMIHcERHcJEMPIHcXScHIGV]TXcXLMWcWIGVIXcQIWWEKIqc7MRGIc]SYcLEZIcWYGGIIHIHoc-cXVYWXc]SYcXScGSQTPIXIcEcQMWWMSRcJSVcQIqc%Wc]SYcIQFEVOcSRc]SYVcQMWWMSRoc-cXVYWXc]SYc[MPPcVIQIQFIVcXLIc[MWIc[SVHWcSJc%PERc.qc4IVPMWoc[LScWEMHce%cTVSKVEQc[MXLSYXcEcPSSTcERHcEcWXVYGXYVIHcZEVMEFPIcMWRjXc[SVXLc[VMXMRKeqc(SRjXcJSVKIXcXScXEOIcEcWIPJMIcMRcXLIcFEGO]EVHc[MXLcSRIcSJc]SYVcWMFPMRKWq

Shift -86: 	723b6(&5(7cb$QbRIILFLDObPHVVDJHbIRUb6DUDKb*XbIURPb'Upb-ROO\pb<RXUbSURJUDPPLQJbQLQMDbVNLOOVbKDYHbSURYHQbDGHTXDWHpb0DQ\bKDYHbWULHGbDQGbIDLOHGbWRbGHFU\SWbWKLVbVHFUHWbPHVVDJHpb6LQFHb\RXbKDYHbVXFFHHGHGnb,bWUXVWb\RXbWRbFRPSOHWHbDbPLVVLRQbIRUbPHpb$Vb\RXbHPEDUNbRQb\RXUbPLVVLRQnb,bWUXVWb\RXbZLOObUHPHPEHUbWKHbZLVHbZRUGVbRIb$ODQb-pb3HUOLVnbZKRbVDLGbd$bSURJUDPbZLWKRXWbDbORRSbDQGbDbVWUXFWXUHGbYDULDEOHbLVQiWbZRUWKbZULWLQJdpb'RQiWbIRUJHWbWRbWDNHbDbVHOILHbLQbWKHbEDFN\DUGbZLWKbRQHbRIb\RXUbVLEOLQJVp

Shift -87: 	612a5'%4'6ba#PaQHHKEKCNaOGUUCIGaHQTa5CTCJa)WaHTQOa&Toa,QNN[oa;QWTaRTQITCOOKPIaPKPLCaUMKNNUaJCXGaRTQXGPaCFGSWCVGoa/CP[aJCXGaVTKGFaCPFaHCKNGFaVQaFGET[RVaVJKUaUGETGVaOGUUCIGoa5KPEGa[QWaJCXGaUWEEGGFGFma+aVTWUVa[QWaVQaEQORNGVGaCaOKUUKQPaHQTaOGoa#Ua[QWaGODCTMaQPa[QWTaOKUUKQPma+aVTWUVa[QWaYKNNaTGOGODGTaVJGaYKUGaYQTFUaQHa#NCPa,oa2GTNKUmaYJQaUCKFac#aRTQITCOaYKVJQWVaCaNQQRaCPFaCaUVTWEVWTGFaXCTKCDNGaKUPhVaYQTVJaYTKVKPIcoa&QPhVaHQTIGVaVQaVCMGaCaUGNHKGaKPaVJGaDCEM[CTFaYKVJaQPGaQHa[QWTaUKDNKPIUo

Shift -88: 	501`4&$3&5a`"O`PGGJDJBM`NFTTBHF`GPS`4BSBI`(V`GSPN`%Sn`+PMMZn`:PVS`QSPHSBNNJOH`OJOKB`TLJMMT`IBWF`QSPWFO`BEFRVBUFn`.BOZ`IBWF`USJFE`BOE`GBJMFE`UP`EFDSZQU`UIJT`TFDSFU`NFTTBHFn`4JODF`ZPV`IBWF`TVDDFFEFEl`*`USVTU`ZPV`UP`DPNQMFUF`B`NJTTJPO`GPS`NFn`"T`ZPV`FNCBSL`PO`ZPVS`NJTTJPOl`*`USVTU`ZPV`XJMM`SFNFNCFS`UIF`XJTF`XPSET`PG`"MBO`+n`1FSMJTl`XIP`TBJE`b"`QSPHSBN`XJUIPVU`B`MPPQ`BOE`B`TUSVDUVSFE`WBSJBCMF`JTOgU`XPSUI`XSJUJOHbn`%POgU`GPSHFU`UP`UBLF`B`TFMGJF`JO`UIF`CBDLZBSE`XJUI`POF`PG`ZPVS`TJCMJOHTn

Shift -89: 	4/0_3%#2%4`_!N_OFFICIAL_MESSAGE_FOR_3ARAH_'U_FROM_$Rm_*OLLYm_9OUR_PROGRAMMING_NINJA_SKILLS_HAVE_PROVEN_ADEQUATEm_-ANY_HAVE_TRIED_AND_FAILED_TO_DECRYPT_THIS_SECRET_MESSAGEm_3INCE_YOU_HAVE_SUCCEEDEDk_)_TRUST_YOU_TO_COMPLETE_A_MISSION_FOR_MEm_!S_YOU_EMBARK_ON_YOUR_MISSIONk_)_TRUST_YOU_WILL_REMEMBER_THE_WISE_WORDS_OF_!LAN_*m_0ERLISk_WHO_SAID_a!_PROGRAM_WITHOUT_A_LOOP_AND_A_STRUCTURED_VARIABLE_ISNfT_WORTH_WRITINGam_$ONfT_FORGET_TO_TAKE_A_SELFIE_IN_THE_BACKYARD_WITH_ONE_OF_YOUR_SIBLINGSm

Shift -90: 	3./^2$"1$3_^ M^NEEHBH@K^LDRR@FD^ENQ^2@Q@G^&T^EQNL^#Ql^)NKKXl^8NTQ^OQNFQ@LLHMF^MHMI@^RJHKKR^G@UD^OQNUDM^@CDPT@SDl^,@MX^G@UD^SQHDC^@MC^E@HKDC^SN^CDBQXOS^SGHR^RDBQDS^LDRR@FDl^2HMBD^XNT^G@UD^RTBBDDCDCj^(^SQTRS^XNT^SN^BNLOKDSD^@^LHRRHNM^ENQ^LDl^ R^XNT^DLA@QJ^NM^XNTQ^LHRRHNMj^(^SQTRS^XNT^VHKK^QDLDLADQ^SGD^VHRD^VNQCR^NE^ K@M^)l^/DQKHRj^VGN^R@HC^` ^OQNFQ@L^VHSGNTS^@^KNNO^@MC^@^RSQTBSTQDC^U@QH@AKD^HRMeS^VNQSG^VQHSHMF`l^#NMeS^ENQFDS^SN^S@JD^@^RDKEHD^HM^SGD^A@BJX@QC^VHSG^NMD^NE^XNTQ^RHAKHMFRl

Shift -91: 	2-.]1#!0#2^]~L]MDDGAG?J]KCQQ?EC]DMP]1?P?F]%S]DPMK]"Pk](MJJWk]7MSP]NPMEP?KKGLE]LGLH?]QIGJJQ]F?TC]NPMTCL]?BCOS?RCk]+?LW]F?TC]RPGCB]?LB]D?GJCB]RM]BCAPWNR]RFGQ]QCAPCR]KCQQ?ECk]1GLAC]WMS]F?TC]QSAACCBCBi]']RPSQR]WMS]RM]AMKNJCRC]?]KGQQGML]DMP]KCk]~Q]WMS]CK@?PI]ML]WMSP]KGQQGMLi]']RPSQR]WMS]UGJJ]PCKCK@CP]RFC]UGQC]UMPBQ]MD]~J?L](k].CPJGQi]UFM]Q?GB]_~]NPMEP?K]UGRFMSR]?]JMMN]?LB]?]QRPSARSPCB]T?PG?@JC]GQLdR]UMPRF]UPGRGLE_k]"MLdR]DMPECR]RM]R?IC]?]QCJDGC]GL]RFC]@?AIW?PB]UGRF]MLC]MD]WMSP]QG@JGLEQk

Shift -92: 	1,-\0" /"1]\}K\LCCF@F>I\JBPP>DB\CLO\0>O>E\$R\COLJ\!Oj\'LIIVj\6LRO\MOLDO>JJFKD\KFKG>\PHFIIP\E>SB\MOLSBK\>ABNR>QBj\*>KV\E>SB\QOFBA\>KA\C>FIBA\QL\AB@OVMQ\QEFP\PB@OBQ\JBPP>DBj\0FK@B\VLR\E>SB\PR@@BBABAh\&\QORPQ\VLR\QL\@LJMIBQB\>\JFPPFLK\CLO\JBj\}P\VLR\BJ?>OH\LK\VLRO\JFPPFLKh\&\QORPQ\VLR\TFII\OBJBJ?BO\QEB\TFPB\TLOAP\LC\}I>K\'j\-BOIFPh\TEL\P>FA\^}\MOLDO>J\TFQELRQ\>\ILLM\>KA\>\PQOR@QROBA\S>OF>?IB\FPKcQ\TLOQE\TOFQFKD^j\!LKcQ\CLODBQ\QL\Q>HB\>\PBICFB\FK\QEB\?>@HV>OA\TFQE\LKB\LC\VLRO\PF?IFKDPj

Shift -93: 	0+,[/!~.!0\[|J[KBBE?E=H[IAOO=CA[BKN[/=N=D[#Q[BNKI[ Ni[&KHHUi[5KQN[LNKCN=IIEJC[JEJF=[OGEHHO[D=RA[LNKRAJ[=@AMQ=PAi[)=JU[D=RA[PNEA@[=J@[B=EHA@[PK[@A?NULP[PDEO[OA?NAP[IAOO=CAi[/EJ?A[UKQ[D=RA[OQ??AA@A@g[%[PNQOP[UKQ[PK[?KILHAPA[=[IEOOEKJ[BKN[IAi[|O[UKQ[AI>=NG[KJ[UKQN[IEOOEKJg[%[PNQOP[UKQ[SEHH[NAIAI>AN[PDA[SEOA[SKN@O[KB[|H=J[&i[,ANHEOg[SDK[O=E@[]|[LNKCN=I[SEPDKQP[=[HKKL[=J@[=[OPNQ?PQNA@[R=NE=>HA[EOJbP[SKNPD[SNEPEJC]i[ KJbP[BKNCAP[PK[P=GA[=[OAHBEA[EJ[PDA[>=?GU=N@[SEPD[KJA[KB[UKQN[OE>HEJCOi

Shift -94: 	/*+Z. }- /[Z{IZJAAD>D<GZH@NN<B@ZAJMZ.<M<CZ"PZAMJHZ~MhZ%JGGThZ4JPMZKMJBM<HHDIBZIDIE<ZNFDGGNZC<Q@ZKMJQ@IZ<?@LP<O@hZ(<ITZC<Q@ZOMD@?Z<I?ZA<DG@?ZOJZ?@>MTKOZOCDNZN@>M@OZH@NN<B@hZ.DI>@ZTJPZC<Q@ZNP>>@@?@?fZ$ZOMPNOZTJPZOJZ>JHKG@O@Z<ZHDNNDJIZAJMZH@hZ{NZTJPZ@H=<MFZJIZTJPMZHDNNDJIfZ$ZOMPNOZTJPZRDGGZM@H@H=@MZOC@ZRDN@ZRJM?NZJAZ{G<IZ%hZ+@MGDNfZRCJZN<D?Z\{ZKMJBM<HZRDOCJPOZ<ZGJJKZ<I?Z<ZNOMP>OPM@?ZQ<MD<=G@ZDNIaOZRJMOCZRMDODIB\hZ~JIaOZAJMB@OZOJZO<F@Z<ZN@GAD@ZDIZOC@Z=<>FT<M?ZRDOCZJI@ZJAZTJPMZND=GDIBNh

Shift -95: 	.)*Y-~|,~.ZYzHYI@@C=C;FYG?MM;A?Y@ILY-;L;BY!OY@LIGY}LgY$IFFSgY3IOLYJLIAL;GGCHAYHCHD;YMECFFMYB;P?YJLIP?HY;>?KO;N?gY';HSYB;P?YNLC?>Y;H>Y@;CF?>YNIY>?=LSJNYNBCMYM?=L?NYG?MM;A?gY-CH=?YSIOYB;P?YMO==??>?>eY#YNLOMNYSIOYNIY=IGJF?N?Y;YGCMMCIHY@ILYG?gYzMYSIOY?G<;LEYIHYSIOLYGCMMCIHeY#YNLOMNYSIOYQCFFYL?G?G<?LYNB?YQCM?YQIL>MYI@YzF;HY$gY*?LFCMeYQBIYM;C>Y[zYJLIAL;GYQCNBIONY;YFIIJY;H>Y;YMNLO=NOL?>YP;LC;<F?YCMH`NYQILNBYQLCNCHA[gY}IH`NY@ILA?NYNIYN;E?Y;YM?F@C?YCHYNB?Y<;=ES;L>YQCNBYIH?YI@YSIOLYMC<FCHAMg

Shift -96: 	-()X,}{+}-YXyGXH??B<B:EXF>LL:@>X?HKX,:K:AX NX?KHFX|KfX#HEERfX2HNKXIKH@K:FFBG@XGBGC:XLDBEELXA:O>XIKHO>GX:=>JN:M>fX&:GRXA:O>XMKB>=X:G=X?:BE>=XMHX=><KRIMXMABLXL><K>MXF>LL:@>fX,BG<>XRHNXA:O>XLN<<>>=>=dX"XMKNLMXRHNXMHX<HFIE>M>X:XFBLLBHGX?HKXF>fXyLXRHNX>F;:KDXHGXRHNKXFBLLBHGdX"XMKNLMXRHNXPBEEXK>F>F;>KXMA>XPBL>XPHK=LXH?XyE:GX#fX)>KEBLdXPAHXL:B=XZyXIKH@K:FXPBMAHNMX:XEHHIX:G=X:XLMKN<MNK>=XO:KB:;E>XBLG_MXPHKMAXPKBMBG@ZfX|HG_MX?HK@>MXMHXM:D>X:XL>E?B>XBGXMA>X;:<DR:K=XPBMAXHG>XH?XRHNKXLB;EBG@Lf

